
[audacious]
generic_title_format=${title}${?artist: - ${artist}}

[audgui]
filesel_path=/home/itachi/Music/

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
NumHotkeys=8

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275,175,75,10
player_x=575
player_y=285

[gtkui-layout]
item_count=0

[pipewire]
volume_left=100
volume_right=100

[qtui]
column_widths=25,25,275,275,50,157,175,25,100,109,89,275,275,275,75,275,175,75
player_height=708
player_width=1252
playlist_columns=playing title artist album length year

[scrobbler]
session_key=DQkxhEsaT3Bc7p-74q2Urhewq1uKZuZh

[search-tool]
path=/home/itachi/Music

[soxr]
quality=6
