title=Now%20Playing
uri=file:///home/itachi/Documents/Books/Robert%20Blaise%20-%201%25%20Lifesteal%2C%20Volume%204%20A%20LitRPG%20Adventure/1%25%20Lifesteal%2C%20Volume%204%20A%20LitRPG%20Adventure.m4b
title=1%25%20Lifesteal%2C%20Volume%204%3A%20A%20LitRPG%20Adventure
artist=Robert%20Blaise
album=1%25%20Lifesteal%2C%20Volume%204%3A%20A%20LitRPG%20Adventure
comment=With%20the%20deed%20to%20an%20entire%20city%20comes%E2%80%A6%20disappointingly%20little%20responsibility.%20Still%2C%20Freddy%20decides%20to%20put%20his%20money%20where%20his%20mouth%20had%20been%20his%20entire%20life%2C%20determined%20to%20do%20the%20right%20thing.%20And%2C%20as%20always%2C%20his%20resolve%20is%20rewarded%20with%20an%20unreasonable%20
genre=Audiobook
year=2026
composer=Daniel%20Wisniewski
length=64517921
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
