title=Aug-11
uri=file:///home/itachi/Music/Calling%20%28NEO%20Mix%29.flac
title=Calling%20%28NEO%20Mix%29
artist=Leah
album=NEO%3A%20The%20World%20Ends%20with%20You%20-%20Original%20Soundtrack
album-artist=Takeharu%20Ishimoto
comment=
genre=J-pop
year=2007
track-number=43
length=204000
bitrate=1009
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Destination%20Unknown.flac
title=Destination%20Unknown
artist=Kalafina
album=After%20Eden
album-artist=Kalafina
comment=https%3A//music.amazon.com/albums/B073HZ9RXV%3FtrackAsin%3DB073Q3NP3B
genre=Jpop
year=2011
track-number=6
length=305000
bitrate=3054
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Don%27t%20Let%20Me%20Down.flac
title=Don%27t%20Let%20Me%20Down
artist=The%20Chainsmokers
album=Collage%20EP
album-artist=The%20Chainsmokers
genre=%C3%89lectronique%20%3B%20Dance
year=2016
track-number=5
length=208000
bitrate=1755
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Lights%20And%20Any%20More.flac
title=Lights%20And%20Any%20More
artist=TRF
album=GRAVITY
album-artist=TRF
comment=https%3A//www.deezer.com/en/track/2516651991
genre=J-pop
year=2009
track-number=1
length=298000
bitrate=1201
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Lily.flac
title=Lily
artist=Alan%20Walker%2C%20K-391%2C%20Emelie%20Hollow
album=Different%20World
album-artist=
comment=
year=2018
track-number=4
length=195000
bitrate=1624
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Magia.flac
title=Magia
artist=Kalafina
album=THE%20BEST%20%E2%80%9CBlue%E2%80%9D
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2014
track-number=4
length=312000
bitrate=4631
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Obsession%20-%20See-Saw.flac
title=Obsession
artist=See-Saw
album=Obsession%20/%20Yasashii%20Yoake
album-artist=See-Saw
genre=Anime
year=2002
track-number=1
length=268000
bitrate=958
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E6%9C%88%E3%81%A8%E8%8A%B1%E6%9D%9F.flac
title=%E6%9C%88%E3%81%A8%E8%8A%B1%E6%9D%9F
artist=%E3%81%95%E3%83%A6%E3%82%8A
album=%E6%9C%88%E3%81%A8%E8%8A%B1%E6%9D%9F
genre=Anime
year=2018
track-number=1
length=278000
bitrate=1026
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/%E5%90%9B%E3%81%8C%E5%85%89%E3%81%AB%E5%A4%89%E3%81%88%E3%81%A6%E8%A1%8C%E3%81%8F.flac
title=%E5%90%9B%E3%81%8C%E5%85%89%E3%81%AB%E5%A4%89%E3%81%88%E3%81%A6%E8%A1%8C%E3%81%8F
artist=Kalafina
album=Seventh%20Heaven
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20J-pop%20%2C%20Vocal
year=2009
track-number=13
length=282000
bitrate=2735
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Light%27ls%20Theme%20%28%E3%83%A9%E3%82%A4%E3%83%88%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%2C%20Raito%20no%20T%C4%93ma%29.flac
title=%E3%83%A9%E3%82%A4%E3%83%88%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E
artist=%E3%82%BF%E3%83%8B%E3%82%A6%E3%83%81%E3%83%92%E3%83%87%E3%82%AD
album=DEATH%20NOTE%EF%BD%9C%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
album-artist=DEATH%20NOTE
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=OST
year=2006
track-number=3
length=204000
bitrate=811
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Ripped%20by%20Nemuri%20%26%20Menelkir
channels=2
uri=file:///home/itachi/Music/kizuato%20-%20%E5%82%B7%E8%B7%A1.flac
title=%E5%82%B7%E8%B7%A1
artist=Kalafina
album=Kalafina%20All%20Time%20Best%202008-2018
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20J-pop%20%2C%20Vocal
year=2018
track-number=3
length=282000
bitrate=4752
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E5%A4%8F%E3%81%AE%E6%9E%97%E6%AA%8E.flac
title=%E5%A4%8F%E3%81%AE%E6%9E%97%E6%AA%8E
artist=Kalafina
album=THE%20BEST%20%E2%80%9CBlue%E2%80%9D
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2009
track-number=7
length=243000
bitrate=4637
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/STYX%20HELIX.flac
title=STYX%20HELIX
artist=MYTH%20%26%20ROID
album=MUSEUM-THE%20BEST%20OF%20MYTH%20%26%20ROID-
album-artist=
comment=JASRAC%20/%20KADOKAWA
genre=JPOP
year=2016
track-number=3
length=288000
bitrate=2426
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=JASRAC%20/%20KADOKAWA
channels=2
disc-number=1
uri=file:///home/itachi/Music/Yasashii%20yoake%20-%20See-Saw.flac
title=Yasashii%20yoake
artist=See-Saw
album=Obsession%20/%20Yasashii%20Yoake
album-artist=See-Saw
genre=Anime
year=2002
track-number=2
length=308000
bitrate=970
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A.flac
title=%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A
artist=%E3%83%8A%E3%82%A4%E3%83%88%E3%83%A1%E3%82%A2%20%28Nightmare%29
album=DEATH%20NOTE%EF%BD%9Cthe%20WORLD%20%E3%83%BB%20%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A
album-artist=DEATH%20NOTE
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=J-POP
year=2006
track-number=2
length=304000
bitrate=1041
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Ripped%20by%20Nemuri%20%26%20Menelkir
channels=2
disc-number=2
uri=file:///home/itachi/Music/Katayoku%20no%20Tori_%20CDR.flac
title=Katayoku%20no%20Tori
artist=Shikata%20Akiko
album=Umineko%20no%20Naku%20Koro%20ni
album-artist=Shikata%20Akiko
comment=
genre=Jpop
year=2009
track-number=1
length=279000
bitrate=1060
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=%23LosslessONE%40irc.rizon.net
channels=2
disc-number=1
uri=file:///home/itachi/Music/Oblivious.flac
title=oblivious
artist=Kalafina
album=Kara%20no%20Kyoukai
album-artist=Kajiura%20yuki
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2014
track-number=9
length=262000
bitrate=4700
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E5%85%89%E3%81%AE%E6%97%8B%E5%BE%8B.flac
title=%E5%85%89%E3%81%AE%E6%97%8B%E5%BE%8B
artist=Kalafina
album=THE%20BEST%20%E2%80%9CRed%E2%80%9D
album-artist=
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=Jpop
year=2014
track-number=3
length=372000
bitrate=4631
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
