title=Library
uri=file:///home/itachi/Music/%20Sade%20-%20Smooth%20Operator.flac
title=Smooth%20Operator%20-%20Remastered
artist=Sade
album=The%20Ultimate%20Collection
album-artist=
comment=
genre=Jazz
year=2011
track-number=2
length=256000
bitrate=1685
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=2350000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
disc-number=1
uri=file:///home/itachi/Music/0%25%20Angel%20-%20Mr.Kitty.flac
title=0%25%20Angel
artist=Mr.Kitty
album=Ephemeral
album-artist=Mr.Kitty
comment=
genre=Electro
year=2019
track-number=13
length=234000
bitrate=983
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=https%3A//www.t.me/spotify_down_bot
channels=2
disc-number=1
uri=file:///home/itachi/Music/After%20Dark.flac
title=After%20Dark
artist=Mr.Kitty
album=Time
album-artist=Mr.Kitty
genre=Alternative
year=2014
track-number=9
length=259000
bitrate=877
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Again.flac
title=Again
artist=YUI
album=again
album-artist=YUI
comment=https%3A//music.amazon.com/albums/B073JRKMR8%3FtrackAsin%3DB073S8DKMQ
genre=J-pop
year=2009
track-number=1
length=257000
bitrate=1038
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Ai%20Higuchi%20-%20Akuma%20no%20Ko.flac
title=Akuma%20no%20Ko
artist=Ai%20Higuchi
album=Akuma%20no%20Ko
album-artist=Ai%20Higuchi
comment=
genre=Vocal
year=2022
track-number=1
length=227000
bitrate=2897
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=This%20is%20a%20free%20downloader%20bot%2C%20if%20you%20bought%20a%20product%20on%20this%20one.%20You%20are%20scammed%20by%20the%20seller.%20Downloaded%20at%20PHCH%20Music%20HiFi.%20%2877617461736869776174616b6164657375%29
channels=2
disc-number=1
uri=file:///home/itachi/Music/Akatsuki%20no%20Chinkonka.flac
title=Akatsuki%20no%20Chinkonka
artist=Linked%20Horizon
album=AOT
album-artist=Various%20Artists
comment=compiled%20by%20sassyboy101%20on%20reddit
genre=J-Rock
year=2021
track-number=8
length=240000
bitrate=985
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Al%20Fine.flac
title=Al%20Fine
artist=Kalafina
album=Consolaton
album-artist=Kalafina
comment=https%3A//music.amazon.com/albums/B0CD88MQ9Y%3FtrackAsin%3DB0CD89T13W
genre=Jpop
year=2013
track-number=1
length=107000
bitrate=2631
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/All%20Falls%20Down%20%28feat.%20Juliander%29.flac
title=All%20Falls%20Down
artist=Alan%20Walker
album=All%20Falls%20Down
album-artist=Juliander
comment=Noah%20Cyrus%2C%20Digital%20Farm%20Animals%2C%20Juliander
genre=Pop
year=2017
track-number=1
length=199000
bitrate=1636
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/All%20The%20Things%20She%20Said.flac
title=All%20The%20Things%20She%20Said
artist=t.A.T.u.
album=200%20KM/H%20In%20The%20Wrong%20Lane
album-artist=t.A.T.u.
comment=https%3A//music.amazon.com/albums/B00A3CXB24%3FtrackAsin%3DB00A3CXCXM
genre=Pop
year=2022
track-number=3
length=214000
bitrate=1009
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Alone%2C%20Pt.%20II.flac
title=Alone%2C%20Pt.%20II
artist=Alan%20Walker
album=World%20Of%20Walker
album-artist=
comment=
genre=Techno
year=2021
track-number=3
length=179000
bitrate=1551
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Alone.flac
title=Alone
artist=Alan%20Walker
album=Alone
album-artist=
comment=
genre=Techno
year=2018
track-number=12
length=160000
bitrate=1645
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Alumina.flac
title=Alumina
artist=NIGHTMARE
album=The%20World%20Ruler
album-artist=
comment=
genre=Rock
year=2006
track-number=2
length=304000
bitrate=1037
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Alumina.m4a
title=Alumina
artist=NIGHTMARE
album=the%20WORLD%20Ruler
album-artist=NIGHTMARE
comment=https%3A//music.apple.com/de/album/alumina/279778125%3Fi%3D279778143
genre=Rock
year=2006
composer=%E5%92%B2%E4%BA%BA
copyright=%E2%84%97%202007%20VAP%20INC.
track-number=11
length=305899
bitrate=345
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/itachi/Music/Alumina.mp3
title=Alumina
artist=Nightmare
album=Alumina
album-artist=Nightmare
comment=ostnimeku.com
genre=J-pop
year=2006
composer=Sakito
track-number=2
length=304107
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=VAP
lyrics=%5B00%3A00.86%5D%20Nagareru%20toki%20no%20naka%20matataku%0A%5B00%3A05.64%5D%20Setsuna%20teki%20kirameki%20wo%0A%5B00%3A11.49%5DKono%20yo%20no%20kioku%20ni%20kizamu%20tame%0A%5B00%3A17.06%5DAruki%20tsuzukeru%20BELIEVER%0A%5B00%3A24.24%5D%0A%5B00%3A30.61%5D%20Dare%20ni%20mo%20mirenai%20yume%20wo%20mite%0A%5B00%3A36.45%5D%20Iranai%20mono%20wa%20subete%20suteta%0A%5B00%3A41.50%5D%20Yuzurenai%20omoi%20kono%20mune%20ni%20yadoshite%0A%5B00%3A50.27%5D%0A%5B00%3A51.33%5D%20Mada%20riaru%20idearu%20no%20hazama%20ni%20ite%0A%5B00%3A56.91%5D%20Gisei%20no%20kaze%20ni%20ashi%20wo%20torarete%20mo%0A%5B01%3A01.95%5DAfureru%20shoudou%20wo%20osae%20kirenai%0A%5B01%3A07.27%5D%20Tsuyoku%20motomeru%20kokoro%20ga%20aru%20kara%0A%5B01%3A04.05%5D%0A%5B01%3A15.50%5D%20%22Itsuwari%22%20%22osore%22%20%22kyoshoku%22%20%22urei%22%0A%5B01%3A19.75%5D%20Samazama%20na%20negatibu%20ni%0A%5B01%3A25.33%5DTorawareru%20hodo%20yowaku%20wa%20nai%0A%5B01%3A30.91%5D%20Kodoku%20mo%20shiranu%20TRICKSTER%0A%5B01%3A36.75%5D%0A%5B01%3A43.66%5D%20Yozora%20wo%20tsukisasu%20biru%20no%20mure%0A%5B01%3A48.70%5D%20Hoshi%20nado%20mienai%20sora%20miage%0A%5B01%3A54.28%5D%20%22mayoi%20wa%20nai%20ka%22%20to%20jibun%20ni%20toikakeru%0A%5B02%3A03.05%5D%20Kono%20machi%20juu%20afureru%20mono%20ni%20mamire%0A%5B02%3A09.69%5D%20Utsutsu%20wo%20nukatsu%20you%20na%20koto%20wa%20nai%0A%5B02%3A14.74%5D%20Asu%20e%20to%20tsunagaru%20michi%20no%20hate%20de%0A%5B02%3A19.78%5DKono%20te%20ni%20tsukamu%20mono%20wo%20mitai%20kara%0A%5B02%3A10.98%5D%0A%5B02%3A29.61%5D%0A%5B02%3A59.36%5D%20Mabuta%20wo%20toji%20ishiki%20no%20umi%20ni%20ukande%0A%5B03%3A06.80%5D%20Omoi%20egaku%20risou%20wo%20te%20ni%20suru%20sono%20toki%20wo%0A%5B03%3A35.75%5D%20Kagiri%20aru%20%22sei%22%20wo%20kono%20yo%20ni%20uke%0A%5B03%3A41.33%5DKare%20yuku%20dake%20wa%20oroka%20ni%20hitoshii%0A%5B03%3A32.17%5D%0A%5B03%3A46.11%5D%20Hoka%20no%20dare%20mo%20ga%20mochienai%20mono%0A%5B03%3A50.89%5D%22jibun%20jishin%22%20to%20iu%20na%20no%20kesshou%20e%0A%5B03%3A42.20%5D%0A%5B03%3A59.39%5D%20Kirei%20goto%20wo%20tsukitoosu%20koto%0A%5B04%3A04.44%5D%20Itsuka%20makoto%20e%20kawaru%0A%5B04%3A09.49%5D%20Katakuna%20ni%20shinji%20tsuzuketai%0A%5B04%3A15.06%5D%20IT%27S%20JUST%20MY%20FAITH%2C%20THE%20ABSOLUTE%20TRUTH%E2%80%A6%0A%5B04%3A18.25%5D%20Nagareru%20toki%20no%20naka%20matataku%0A%5B04%3A21.97%5D%20Setsuna%20teki%20kirameki%20wo%0A%5B04%3A27.55%5DKono%20yo%20no%20kioku%20ni%20kizamu%20tame%0A%5B04%3A33.13%5DAruki%20tsuzukeru%20BELIEVER%0A%5B04%3A53.05%5D
disc-number=1
uri=file:///home/itachi/Music/Animals%20-%20Martin%20Garrix.flac
title=Animals
artist=Martin%20Garrix
album=Animals
album-artist=Martin%20Garrix
comment=
genre=Techno
year=2015
track-number=1
length=304000
bitrate=974
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/ARIA.flac
title=ARIA
artist=Kalafina
album=THE%20BEST%20%E2%80%9CRed%E2%80%9D
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2014
track-number=5
length=323000
bitrate=4633
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Around%20the%20World%20%28La%20La%20La%20La%20La%29.m4a
title=Around%20the%20World%20%28La%20La%20La%20La%20La%29%20%5BRadio%20Version%5D
artist=A%20Touch%20of%20Class
album=Planet%20Pop
album-artist=A%20Touch%20of%20Class
comment=https%3A//music.apple.com/us/album/planet-pop/1308905266%3Fi%3D1308905282
genre=Pop
year=2000
composer=Alexei%20Potekhin%2C%20Sergei%20Zhukov%20%26%20Alex%20Christensen
performer=A%20Touch%20of%20Class
copyright=%E2%84%97%202000%20BMG%20Berlin%20Musik%20GmbH/Kingsize
track-number=2
length=214533
bitrate=1097
codec=ALAC%20%28Apple%20Lossless%20Audio%20Codec%29
uri=file:///home/itachi/Music/Aurora.flac
title=Aurora
artist=K-391
album=Aurora
album-artist=K-391
comment=
genre=Pop
year=2020
track-number=1
length=164000
bitrate=1777
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Baby%20Jane%20-%20winter%204ever%20%28sped%20up%29.flac
title=winter%204ever%20%28sped%20up%29
artist=Baby%20Jane
album=winter%204ever
album-artist=Baby%20Jane
comment=
genre=pop
year=2025
track-number=2
length=156000
bitrate=1818
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Bad%20Boy.flac
title=Bad%20Boy
artist=Nightcore
album=Original%20Me
album-artist=Nightcore
comment=
genre=Electronic
year=2011
track-number=6
length=193000
bitrate=1088
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=2
uri=file:///home/itachi/Music/BEHELIT.flac
title=BEHELIT
artist=Hirasawa%20Susumu
album=BERSERK%20ORIGINAL%20SOUNDTRACK
album-artist=
comment=
genre=Soundtrack
year=1997
track-number=1
length=115000
bitrate=710
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/BERSERK%20Forces.flac
title=BERSERK%20Forces
artist=Susumu%20Hirasawa
album=BERSERK
album-artist=
comment=
genre=Soundtrack
year=1997
track-number=1
length=243000
bitrate=1117
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Bilionera.flac
title=Bilionera%20%20%28Radio%20Edit%29
artist=Otilia
album=Bilionera
album-artist=Otilia
comment=
genre=Pop
year=2016
track-number=1
length=185000
bitrate=1024
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Blank_Disfigure.flac
title=Blank
artist=Disfigure
album=Blank%20%28Single%29
comment=www.ChiaSeNhac.com
genre=Dance
length=208000
bitrate=1136
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=DT%20Game%20-%20www.ChiaSeNhac.com
uri=file:///home/itachi/Music/Blinding%20Lights.flac
title=Blinding%20Lights
artist=The%20Weeknd
album=After%20Hours%20%28Explicit%29
album-artist=The%20Weeknd
comment=
genre=Soul%2C%20Funk%2C%20R%26B
year=2020
track-number=9
length=200000
bitrate=1758
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Blue%20Bird.flac
title=Blue%20Bird
artist=Ikimonogakari
album=Chou%20Ikimonobakari%20-%20Tennen%20Kinen%20Members%20BEST%20Selection
album-artist=Ikimonogakari
comment=
genre=J-pop
year=2016
track-number=17
length=217000
bitrate=3214
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Boku%20no%20Sensou.flac
title=Boku%20no%20Sensou
artist=Shinsei%20Kamattechan
album=Attack%20on%20Titan
album-artist=Various%20Artists
comment=compiled%20by%20sassyboy101%20on%20reddit
genre=J-pop
year=2021
track-number=11
length=280000
bitrate=3249
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Bones.flac
title=Bones
artist=Imagine%20Dragons
album=Bones
album-artist=Imagine%20Dragons
comment=
genre=Alternative%20%26%20Indie
year=2022
track-number=1
length=165000
bitrate=1781
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Boulevard%20Of%20Broken%20Dreams.flac
title=Boulevard%20Of%20Broken%20Dreams
artist=Green%20Day
album=American%20Idiot
album-artist=Green%20Day
comment=
genre=Alternative
year=2012
track-number=4
length=260000
bitrate=5380
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Brave%20Song.flac
title=Brave%20Song
artist=Tada%20Aoi
album=Angel%20Beats%21
album-artist=Jun%20Maeda
comment=
genre=Anime
year=2010
track-number=2
length=325000
bitrate=974
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=%23LosslessONE%40irc.rizon.net
channels=2
disc-number=1
uri=file:///home/itachi/Music/Bring%20Me%20To%20Life.flac
title=Bring%20Me%20To%20Life
artist=Evanescence
album=Fallen
album-artist=Evanescence
comment=
genre=Alternative%20Rock
year=2017
track-number=2
length=238000
bitrate=6118
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
catalog-number=BMC00020
disc-number=1
uri=file:///home/itachi/Music/Broken%20Angel.flac
title=Broken%20Angel
artist=Arash%3B%20Helena
album=Arash%3B%20Helena
album-artist=
comment=www.ChiaSeNhac.com
genre=Pop
length=187000
bitrate=1083
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=n0kja9210i%20-%20www.ChiaSeNhac.com
uri=file:///home/itachi/Music/Bury%20Me%20Deep%20Inside%20Your%20Heart.flac
title=Bury%20Me%20Deep%20Inside%20Your%20Heart
artist=HIM
album=Razorblade%20Romance%20%28Deluxe%20Re-Mastered%29
album-artist=
comment=
genre=Rock
year=2014
track-number=7
length=256000
bitrate=930
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Calling%20%28NEO%20Mix%29.flac
title=Calling%20%28NEO%20Mix%29
artist=Leah
album=NEO%3A%20The%20World%20Ends%20with%20You%20-%20Original%20Soundtrack
album-artist=Takeharu%20Ishimoto
comment=
genre=J-pop
year=2007
track-number=43
length=204000
bitrate=1009
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Can%20We%20Kiss%20Forever.flac
title=Can%20We%20Kiss%20Forever
artist=Kina%20feat.%20Adriana%20Proenza
album=Can%20We%20Kiss%20Forever
album-artist=Kina
comment=feat.%20Adriana%20Proenza
genre=Pop
year=2018
track-number=1
length=187000
bitrate=642
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Can%20You%20Feel%20My%20Heart%20-%20Bring%20Me%20the%20Horizon.flac
title=Can%20You%20Feel%20My%20Heart
artist=Bring%20Me%20the%20Horizon
album=Sempiternal%20%28Expanded%20Edition%29
album-artist=Bring%20Me%20the%20Horizon
genre=Rock
year=2013
track-number=1
length=228000
bitrate=1034
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=https%3A//www.t.me/spotify_down_bot
channels=2
disc-number=1
uri=file:///home/itachi/Music/Careless%20whisper.flac
title=Careless%20Whisper
artist=George%20Michael
album=Ladies%20%26%20Gentlemen
album-artist=George%20Michael
comment=
genre=Pop
year=2011
track-number=3
length=300000
bitrate=971
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Carol%20Of%20The%20Bells.flac
title=Carol%20Of%20The%20Bells
artist=Lindsey%20Stirling
album=Warmer%20In%20The%20Winter%20%28Deluxe%20Edition%29
album-artist=Lindsey%20Stirling
comment=
year=2017
track-number=4
length=168000
bitrate=1883
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-9840000
gain-track-peak=999997
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
disc-number=1
uri=file:///home/itachi/Music/Cheap%20Thrills.flac
title=Cheap%20Thrills
artist=Sia
album=This%20Is%20Acting%20%28Deluxe%20Version%29
album-artist=Sia
comment=Freak37
genre=Dance
year=2016
track-number=13
length=224000
bitrate=3154
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Close%20To%20The%20Sun%20-%20TheFatRat%20.flac
title=Close%20To%20The%20Sun
artist=TheFatRat%20%26%20Anjulie
album=Close%20To%20The%20Sun
album-artist=TheFatRat%20%26%20Anjulie
genre=Electro
year=2019
track-number=1
length=192000
bitrate=1010
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=https%3A//www.t.me/spotify_down_bot
channels=2
disc-number=1
uri=file:///home/itachi/Music/COLORS.wav
title=COLORS
artist=FLOW
album=FLOW%20THE%20BEST
comment=JASRAC%20-%20Sony%20Music%20Labels%20Inc.
genre=Jpop
year=2006
track-number=5
length=219800
codec=Microsoft%20WAV%20%28signed%2024%20bit%29
quality=Stereo%2C%2096%20kHz
channels=2
uri=file:///home/itachi/Music/consolation.flac
title=consolation
artist=Kalafina
album=THE%20BEST%20%E2%80%9CRed%E2%80%9D
album-artist=
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2014
track-number=11
length=310000
bitrate=4634
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Darkside.flac
title=Darkside
artist=Alan%20Walker%2C%20Au/Ra%2C%20Tomine%20Harket
album=Different%20World
album-artist=
comment=
year=2018
track-number=11
length=211000
bitrate=1569
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Death%20Note%20%28A%29.flac
title=Death%20Note%20%28A%29
artist=Nightmare
album=Death%20Note%20%3A%20Original%20Soundtrack
album-artist=
comment=
genre=Anime%20Soundtrack
year=2006
track-number=29
length=83000
bitrate=1092
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Death%20Note%20%28B%29.flac
title=Death%20Note%20%28B%29
artist=Nightmare
album=Death%20Note%20%3A%20Original%20Soundtrack
album-artist=
comment=
genre=Anime%20Soundtrack
year=2006
track-number=30
length=73000
bitrate=1078
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Deeply.flac
title=Deeply
artist=b%C3%B4a
album=Twilight
album-artist=b%C3%B4a
comment=https%3A//music.amazon.com/albums/B09M5YWXQT%3FtrackAsin%3DB09M66MTB4
genre=Alternative%20Rock
year=1998
track-number=7
length=274000
bitrate=971
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Despacito.flac
title=Despacito
artist=Luis%20Fonsi
album=VIDA
album-artist=Luis%20Fonsi
comment=https%3A//www.youtube.com/watch%3Fv%3DFWOXAPI5kZg
genre=Pop
year=2019
track-number=9
length=229000
bitrate=1875
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Destination%20Unknown.flac
title=Destination%20Unknown
artist=Kalafina
album=After%20Eden
album-artist=Kalafina
comment=https%3A//music.amazon.com/albums/B073HZ9RXV%3FtrackAsin%3DB073Q3NP3B
genre=Jpop
year=2011
track-number=6
length=305000
bitrate=3054
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/DHARIA%20-%20Sugar%20%26%20Brownies.flac
title=Sugar%20%26%20Brownies
artist=DHARIA
album=Sugar%20%26%20Brownies
album-artist=DHARIA
comment=
genre=Dance
year=2018
track-number=1
length=197000
bitrate=927
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Diamond%20Heart.flac
title=Diamond%20Heart
artist=Alan%20Walker%2C%20Sophia%20Somajo
album=Different%20World
album-artist=
comment=
year=2018
track-number=13
length=240000
bitrate=1614
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Don%27t%20Let%20Me%20Down.flac
title=Don%27t%20Let%20Me%20Down
artist=The%20Chainsmokers
album=Collage%20EP
album-artist=The%20Chainsmokers
genre=%C3%89lectronique%20%3B%20Dance
year=2016
track-number=5
length=208000
bitrate=1755
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Duffy%20-%20Distant%20Dreamer.flac
title=Distant%20Dreamer
artist=Duffy
album=Rockferry
album-artist=Duffy
comment=http%3A//www.tidal.com/track/33724021
year=2008
track-number=10
length=305000
bitrate=1039
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Dusk%20Till%20Dawn.flac
title=Dusk%20Till%20Dawn%20%20%28Radio%20Edit%29
artist=Zayn
album=Icarus%20Falls
album-artist=Zayn
genre=R%26B
year=2020
track-number=3
length=239000
bitrate=1587
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Duvet.flac
title=Duvet
artist=b%C3%B4a
album=Twilight
album-artist=b%C3%B4a
comment=https%3A//music.amazon.com/albums/B09M5YWXQT%3FtrackAsin%3DB09M5SBGWQ
genre=Alternative%20Rock
year=1998
track-number=1
length=203000
bitrate=962
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Eiko%20Shimamiya%20-%20Super%20scription%20of%20data.flac
title=Super%20scription%20of%20data
artist=Eiko%20Shimamiya
album=E.P.S%20-Eiko%20PRIMARY%20SELECTION-
album-artist=Eiko%20Shimamiya
genre=Anime
year=2009
track-number=1
length=273000
bitrate=1049
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/End%20of%20Time.flac
title=End%20of%20Time
artist=K-391%2C%20Alan%20Walker%2C%20Ahrix
album=End%20of%20Time%20%28Remixes%29
album-artist=
comment=
year=2020
track-number=4
length=187000
bitrate=1502
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Everything%20at%20Once.flac
title=Everything%20at%20Once
artist=Lenka
album=Two
album-artist=Lenka
comment=%28Expanded%20Edition%29
genre=Pop
track-number=5
length=157000
bitrate=1136
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Faded.flac
title=Faded
artist=Alan%20Walker
album=Different%20World
album-artist=
comment=
year=2018
track-number=15
length=212000
bitrate=1604
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Fairytale.flac
title=Fairytale
artist=Alexander%20Rybak
album=Fairytale
album-artist=Alexander%20Rybak
comment=
year=2014
track-number=1
length=182000
bitrate=1160
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Fake%20A%20Smile.flac
title=Fake%20A%20Smile
artist=Alan%20Walker%2C%20salem%20ilese
album=World%20Of%20Walker
album-artist=
comment=
year=2021
track-number=8
length=165000
bitrate=1502
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/FATE%20OST.flac
title=Fate%20Evangelion%20OST
artist=Shiro%20Sagisu
album=EVANGELION%3A2.0%20YOU%20CAN%20%28NOT%29%20ADVANCE.%20original%20sound%20track
album-artist=Shiro%20Sagisu
comment=
genre=Soundtracks
year=2009
track-number=15
length=100000
bitrate=872
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/FE%21N%20-%20Travis%20Scott.flac
title=FE%21N
artist=Travis%20Scott
album=UTOPIA
album-artist=Travis%20Scott
comment=
genre=Hip-Hop
year=2023
track-number=8
length=191000
bitrate=2863
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Fly%20By%20Nightcore%20-%20E.T.flac
title=E.T.
artist=Fly%20By%20Nightcore
album=E.T.
album-artist=Fly%20By%20Nightcore
genre=Funk
year=2018
track-number=1
length=173000
bitrate=1067
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-9290000
gain-gain-unit=1000000
channels=2
disc-number=1
uri=file:///home/itachi/Music/FLY%20ME%20TO%20THE%20MOON.flac
title=FLY%20ME%20TO%20THE%20MOON
artist=CLAIRE
album=NEON%20GENESIS%20EVANGELION%E3%80%902013%20HR%20Remaster%20Ver.%E3%80%91
album-artist=%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B2%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%BB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
comment=JASRAC%20/%20KING%20RECORDS
genre=Vocal%20
year=1995
track-number=2
length=272000
bitrate=9240
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Fly%20with%20me%20%5BExplicit%5D.flac
title=Fly%20with%20me%20%5BExplicit%5D
artist=%EA%89%88%EA%80%A7%EA%92%92%EA%92%92%EA%81%84%EA%8D%88%EA%8D%88%EA%80%A7%EA%92%A6%EA%89%88%20%EA%89%A3%EA%85%94%EA%8E%A1%EA%85%94%EA%81%95%EA%81%84
album=THE%20MILLENNIUM%20PARADE%20%5BExplicit%5D
album-artist=%EA%89%88%EA%80%A7%EA%92%92%EA%92%92%EA%81%84%EA%8D%88%EA%8D%88%EA%80%A7%EA%92%A6%EA%89%88%20%EA%89%A3%EA%85%94%EA%8E%A1%EA%85%94%EA%81%95%EA%81%84
comment=
genre=Alternative%20Rock
track-number=2
length=276000
bitrate=1917
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Friends_Marshmello.flac
title=Friends
artist=Marshmello%2C%20Anne-Marie
album=Friends
album-artist=Marshmallow
comment=www.ChiaSeNhac.com
genre=Dance
year=2018
track-number=1
length=202000
bitrate=1132
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=www.ChiaSeNhac.com
channels=2
publisher=usukfans%20-%20www.ChiaSeNhac.com
disc-number=1
uri=file:///home/itachi/Music/Fukashigi%20no%20KARTE%20Movie%20ver.m4a
title=Fukashigi%20no%20KARTE%20Movie%20version
artist=Hidehiro%20Kawai
album=%E3%80%8E%20Fukashigi%20No%20Karte%20%E3%80%8F
album-artist=fox%20capture%20plan%2C%20Hidehiro%20Kawai%20%26%20Shoko%20Makinohara%28CV%3AInori%20Minase%29
comment=
genre=Jpop
year=2019
composer=Hidehiro%20Kawai
performer=Hidehiro%20Kawai
copyright=%E2%84%97%202019%20Aniplex%20Inc.
track-number=27
length=239146
bitrate=1021
codec=ALAC%20%28Apple%20Lossless%20Audio%20Codec%29
uri=file:///home/itachi/Music/Ghost%20Story_Cheat%20Codes%3B%20%20%20All%20Time%20Low.flac
title=Ghost%20Story
artist=Cheat%20Codes%2C%20%20%20All%20Time%20Low
album=Ghost%20Story%20%28Single%29
comment=www.ChiaSeNhac.com
genre=Electronic
length=166000
bitrate=1070
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=usukfans%20-%20www.ChiaSeNhac.com
uri=file:///home/itachi/Music/Girei.flac
title=Girei
artist=Lorenzo%20Ferrara
album=Naruto%20Shippuden
album-artist=Lorenzo%20Ferrara
comment=
genre=Anime
year=2006
track-number=1
length=130000
bitrate=705
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Golden%20Brown.m4a
title=Golden%20Brown
artist=The%20Stranglers
album=Golden%20Brown%20-%20Single
album-artist=The%20Stranglers
comment=
genre=Rock
year=1981
composer=Dave%20Greenfield%2C%20Hugh%20Cornwell%2C%20Jean-Jacques%20Burnel%20%26%20Jet%20Black
performer=The%20Stranglers
copyright=%E2%84%97%202025%20Parlophone%20Records%20Limited
track-number=1
length=206760
bitrate=1087
codec=ALAC%20%28Apple%20Lossless%20Audio%20Codec%29
disc-number=1
uri=file:///home/itachi/Music/Gone%20With%20The%20Sin.flac
title=Gone%20With%20The%20Sin
artist=HIM
album=Razorblade%20Romance%20%28Deluxe%20Re-Mastered%29
album-artist=
comment=
genre=Rock
year=2014
track-number=5
length=261000
bitrate=928
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Great%20Escape.flac
title=Great%20Escape%20%28From%20%22Attack%20on%20Titan%22%29
artist=RMaster%20feat.%20Shiroku
album=New%20Anime%20Nation%2C%20Vol.%2018
album-artist=RMaster
genre=Rock%2C%20Pop
year=2019
track-number=3
length=210000
bitrate=1016
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Guren%20no%20Yumiya.flac
title=Guren%20no%20Yumiya
artist=Linked%20Horizon
album=Attack%20on%20Titan
album-artist=Various%20Artists
comment=compiled%20by%20sassyboy101%20on%20reddit
genre=Anime
year=2021
track-number=1
length=316000
bitrate=1050
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Hacking%20to%20the%20Gate.flac
title=Hacking%20to%20the%20Gate
artist=%E3%81%84%E3%81%A8%E3%81%86%E3%81%8B%E3%81%AA%E3%81%93
album=STEINS%EF%BC%9BGATE%20VOCAL%20BEST
album-artist=V%EF%BC%8EA%EF%BC%8E
comment=JASRAC%20/%205pb.Records
track-number=7
length=255000
bitrate=4693
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Heroes%20Tonight%20.flac
title=Heroes%20Tonight
artist=Janji%3B%20Johnning
album=Heroes%20Tonight%20%28Single%29
comment=www.ChiaSeNhac.com
genre=Electronic
length=208000
bitrate=1047
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=zenkisslove%20-%20www.ChiaSeNhac.com
uri=file:///home/itachi/Music/hope.flac
title=Hope
artist=XXXTentacion
album=%3F
album-artist=XXXTentacion
genre=Pop
year=2018
track-number=16
length=110000
bitrate=757
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Houseki.flac
title=Houseki
artist=Inoue%20Marina
album=Hoseki
album-artist=Kajiura%20Yuki
comment=
genre=Jpop
year=2004
track-number=1
length=296000
bitrate=961
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Hunting%20for%20Your%20Dream.flac
title=Hunting%20for%20Your%20Dream
artist=GALNERYUS
album=Hunting%20for%20Your%20Dream%20%28Type%20A%29
album-artist=GALNERYUS
comment=
genre=Metal
year=2012
track-number=1
length=304000
bitrate=1048
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/I%20Bet%20on%20Losing%20Dogs.flac
title=I%20Bet%20on%20Losing%20Dogs%20%5BExplicit%5D
artist=Mitski
album=Puberty%202
album-artist=Mitski
comment=
genre=Alternative%20Rock
year=2016
track-number=6
length=170000
bitrate=1361
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/I%20Don%20t%20Know%20%28Radio%20Mix%29.flac
title=I%20Don%27t%20Know%20%28Radio%20Mix%29
artist=Erika
album=I%20Don%27t%20Know
album-artist=Erika
comment=
genre=House
year=2003
track-number=4
length=201000
bitrate=1153
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/I%20Don%27t%20Wanna%20Go.flac
title=I%20Don%27t%20Wanna%20Go
artist=Alan%20Walker%2C%20Julie%20Bergan
album=Different%20World
album-artist=
comment=
year=2018
track-number=3
length=161000
bitrate=1594
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Ievan%20Polkka%20%28Progressive%20Dance%20Remix%29.flac
title=Ievan%20Polkka%20%28Progressive%20Dance%20Remix%29
artist=JDneX
album=Ievan%20Polkka
album-artist=JDneX
comment=%28Progressive%20Dance%20Remix%29
genre=Electro
year=2016
track-number=1
length=263000
bitrate=882
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Ievan%20Polkka.flac
title=Ievan%20Polkka
artist=Hatsune%20Miku
album=Project%20Diva
album-artist=Hatsune%20Miku
comment=Ripped%20Directly%20from%20Game%20by%20Nall%20TWK
genre=J-pop
year=2009
track-number=27
length=151000
bitrate=901
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Ripped%20Directly%20from%20Game%20by%20Nall%20TWK
channels=2
disc-number=1
uri=file:///home/itachi/Music/Ignite.flac
title=Ignite
artist=Alan%20Walker%2C%20Julie%20Bergan%2C%20K-391%2C%20SEUNGRI
album=Ignite
album-artist=
comment=
year=2018
track-number=1
length=210000
bitrate=1605
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/In%20My%20Spirit.flac
title=In%20My%20Spirit
artist=Shiro%20Sagisu
album=Shiro%20SAGISU%20Music%20from%20%22EVANGELION%202.0%22%20YOU%20CAN%20%28NOT%29%20ADVANCE.
album-artist=Shiro%20Sagisu
genre=Soundtracks
year=2009
track-number=12
length=194000
bitrate=930
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/In%20The%20End.flac
title=In%20The%20End%20%28Mellen%20Gi%20Remix%29
artist=Tommee%20Profitt
album=In%20The%20End
album-artist=Tommee%20Profitt
genre=Pop%2C%20Rock%2C%20Alternatif%20et%20Ind%C3%A9
year=2019
track-number=2
length=218000
bitrate=869
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Infinity.flac
title=Infinity
artist=Arem%20Ozguc%3B%20Arman%20Aydin%3B%20J%20R
album=Infinity
album-artist=Arem%20Ozguc%3B%20Arman%20Aydin%3B%20J%20R
comment=
genre=Dance%20%3B%20Indie
year=2022
track-number=1
length=201000
bitrate=994
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=LoudKult
disc-number=1
uri=file:///home/itachi/Music/It%27s%20Going%20Down%20Now.m4a
title=It%27s%20Going%20Down%20Now
artist=Azumi%20Takahashi
album=Persona%203%20Reload
album-artist=ATLUS%20GAME%20MUSIC
comment=https%3A//music.apple.com/us/album/persona-3-reload-original-soundtrack/1733407068%3Fi%3D1733408557
genre=J-pop
year=2024
composer=ATLUS%20Sound%20Team
performer=Azumi%20Takahashi%20/%20Lotus%20Juice%20/%20ATLUS%20Sound%20Team%20/%20ATLUS%20GAME%20MUSIC
copyright=%E2%84%97%20ATLUS%20/%20SEGA%20All%20rights%20reserved.
track-number=30
length=186093
bitrate=1265
codec=ALAC%20%28Apple%20Lossless%20Audio%20Codec%29
disc-number=1
uri=file:///home/itachi/Music/Jiyuu%20no%20Tsubasa.flac
title=Jiyuu%20no%20Tsubasa%20OP%202
artist=Linked%20Horizon
album=AOT
album-artist=Various%20Artists
comment=compiled%20by%20sassyboy101%20on%20reddit
genre=Anime
year=2021
track-number=3
length=328000
bitrate=1061
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Just%20The%20Two%20Of%20Us.flac
title=Just%20the%20Two%20of%20Us
artist=Grover%20Washington%2C%20Jr.
album=Winelight
album-artist=Grover%20Washington%2C%20Jr.
comment=%28feat.%20Bill%20Withers%29
genre=Jazz
year=1980
track-number=5
length=445000
bitrate=860
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=This%20is%20a%20free%20downloader%20bot.%20Courtesy%20of%20%40music_ripper_bot.%20If%20you%20purchased%20this%20file%2C%20you%20got%20scammed%20by%20the%20seller.
channels=2
disc-number=1
uri=file:///home/itachi/Music/Kalafina%20-%20Snow%20Falling.flac
title=Snow%20Falling
artist=Kalafina
album=Magia
album-artist=Kalafina
comment=
genre=J-pop%2C%20Music
year=2011
track-number=12
length=280000
bitrate=2532
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Katayoku%20no%20Tori.flac
title=Katayoku%20No%20Tori
artist=Shikata%20Akiko
album=Umineko%20No%20Naku%20Koro%20Ni
album-artist=
comment=
genre=J-pop
year=2009
track-number=1
length=279000
bitrate=1046
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=%23LosslessONE%40irc.rizon.net
channels=2
disc-number=1
uri=file:///home/itachi/Music/Katayoku%20no%20Tori_%20CDR.flac
title=Katayoku%20no%20Tori
artist=Shikata%20Akiko
album=Umineko%20no%20Naku%20Koro%20ni
album-artist=Shikata%20Akiko
comment=
genre=Jpop
year=2009
track-number=1
length=279000
bitrate=1060
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=%23LosslessONE%40irc.rizon.net
channels=2
disc-number=1
uri=file:///home/itachi/Music/Keane%20-%20Somewhere%20Only%20We%20Know.flac
title=Somewhere%20Only%20We%20Know
artist=Keane
album=
album-artist=
comment=29/01/2024
genre=Vocal
length=240000
bitrate=2971
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Kihow%20-%20In%20Hell%20We%20Live%2C%20Lament.flac
title=In%20Hell%20We%20Live%2C%20Lament
artist=Mili%3B%20Kihow
album=In%20Hell%20We%20Live%2C%20Lament
album-artist=Mili%3B%20Kihow
comment=downloaded%20from%20lucida.to%3A%20https%3A//music.amazon.com/tracks/B09N1C7DBD%3FmusicTerritory%3DUS
year=2021
track-number=1
length=223000
bitrate=1736
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/kizuato%20-%20%E5%82%B7%E8%B7%A1.flac
title=%E5%82%B7%E8%B7%A1
artist=Kalafina
album=Kalafina%20All%20Time%20Best%202008-2018
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20J-pop%20%2C%20Vocal
year=2018
track-number=3
length=282000
bitrate=4752
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Kizuna%20~TongPoo%20version~.flac
title=Kizuna%20~TongPoo%20version~
artist=kakichoco
album=Enlight
album-artist=kakichoco
comment=https%3A//music.amazon.com/albums/B09S6GS85P%3FtrackAsin%3DB09S6H4LN8
genre=J-pop
year=2022
track-number=7
length=255000
bitrate=1812
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/KOMM%2C%20SUSSER%20TOD%20%28M-10%20Director%27s%20Edit%20Version%29.flac
title=KOMM%2C%20SUSSER%20TOD%20%28M-10%20Director%27s%20Edit%20Version%29
artist=Arianne
album=Evangelion%20Finally
album-artist=VARIOUS%20ARTISTS
comment=https%3A//music.amazon.com/albums/B08NJZ3BYJ%3FtrackAsin%3DB08NJXST5C
genre=Soundtracks
year=2020
track-number=5
length=466000
bitrate=1038
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Kugatsu.flac
title=Kugatsu
artist=Kalafina
album=After%20Eden
album-artist=Kalafina
comment=https%3A//music.amazon.com/albums/B073HZ9RXV%3FtrackAsin%3DB073PYNLNJ
genre=Jpop
year=2011
track-number=4
length=222000
bitrate=2766
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Lacrimosa.flac
title=Lacrimosa
artist=Kalafina
album=THE%20BEST%20%E2%80%9CRed%E2%80%9D
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-pop
year=2014
track-number=4
length=253000
bitrate=4621
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Legends%20Never%20Die_Against%20The%20Current.flac
title=Legends%20Never%20Die
artist=Against%20The%20Current
album=Legends%20Never%20Die%20%282017%20League%20Of%20Legends%20World%20Championship%29
album-artist=
comment=www.ChiaSeNhac.com
genre=Vocal
length=235000
bitrate=921
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=ikissu102%20-%20www.ChiaSeNhac.com
uri=file:///home/itachi/Music/Let%20Me%20Love%20You.flac
title=Let%20Me%20Love%20You
artist=DJ%20Snake%3B%20Justin%20Bieber
album=BRAVO%20The%20Hits%202016
comment=www.ChiaSeNhac.com
genre=Pop
length=205000
bitrate=893
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=tittixixon%20-%20www.ChiaSeNhac.com
uri=file:///home/itachi/Music/LEveL.flac
title=LEveL
artist=SawanoHiroyuki
album=LEveL
album-artist=SawanoHiroyuki
comment=https%3A//music.amazon.com/albums/B0CQJHD93C%3FtrackAsin%3DB0CQJJBK6V%0A%0A%5BnZk%5D%20feat.%20TOMORROW%20X%20TOGETHER
genre=Rock
year=2024
track-number=1
length=180000
bitrate=1979
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Liar%20Mask.flac
title=Liar%20Mask
artist=Rika%20Mayama
album=Liar%20Mask
album-artist=Rika%20Mayama
comment=http%3A//www.eimusics.com%20Free%20Music%20Downloads
genre=Anime
year=2014
track-number=1
length=293000
bitrate=1024
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Light%27ls%20Theme%20%28%E3%83%A9%E3%82%A4%E3%83%88%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%2C%20Raito%20no%20T%C4%93ma%29.flac
title=%E3%83%A9%E3%82%A4%E3%83%88%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E
artist=%E3%82%BF%E3%83%8B%E3%82%A6%E3%83%81%E3%83%92%E3%83%87%E3%82%AD
album=DEATH%20NOTE%EF%BD%9C%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
album-artist=DEATH%20NOTE
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=OST
year=2006
track-number=3
length=204000
bitrate=811
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Ripped%20by%20Nemuri%20%26%20Menelkir
channels=2
uri=file:///home/itachi/Music/Lights%20And%20Any%20More.flac
title=Lights%20And%20Any%20More
artist=TRF
album=GRAVITY
album-artist=TRF
comment=https%3A//www.deezer.com/en/track/2516651991
genre=J-pop
year=2009
track-number=1
length=298000
bitrate=1201
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Lily.flac
title=Lily
artist=Alan%20Walker%2C%20K-391%2C%20Emelie%20Hollow
album=Different%20World
album-artist=
comment=
year=2018
track-number=4
length=195000
bitrate=1624
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/LITERALL%20ME%20%EF%BD%9C%20V%C3%98J%20x%20Narvent%20-%20Memory%20Reboot.flac
title=LITERALLY%20ME%20%7C%20V%C3%98J%20x%20Narvent%20-%20Memory%20Reboot
artist=idleglance
album=VA-PE
album-artist=IDLEGLANCE
comment=
genre=J-pop
year=2023
track-number=1
length=236000
bitrate=1497
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=https%3A//www.youtube.com/watch%3Fv%3DCPv0K0KSToI
channels=2
disc-number=1
uri=file:///home/itachi/Music/Little%20Dark%20Age.flac
title=Little%20Dark%20Age
artist=MGMT
album=Little%20Dark%20Age
album-artist=MGMT
genre=Alternative
year=2018
track-number=2
length=299000
bitrate=935
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Lost%20On%20You%20CD%201%20TRACK%203%20%28FLAC%29.flac
title=Lost%20On%20You
artist=LP
album=Lost%20On%20You
album-artist=LP
genre=Pop
year=2016
track-number=3
length=266000
bitrate=905
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Lost%20Sky%20-%20Fearless%20Pt.%20II.flac
title=Fearless%20Pt.%20II
artist=Lost%20Sky%2C%20Chris%20Linton
album=Ncs%3A%20The%20Best%20of%202017
album-artist=Various%20Artists
genre=Electro
year=2017
track-number=8
length=194000
bitrate=986
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Lost%20Sky%20-%20Fearless.flac
title=Fearless
artist=Lost%20Sky
album=Fearless
album-artist=Lost%20Sky
genre=Electro
year=2017
track-number=1
length=194000
bitrate=978
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Love%20Again.flac
title=Love%20Again%20%20%28Radio%20Edit%29
artist=Nightcore
album=Everytime%20We%20Touch
album-artist=Nightcore
comment=
genre=%C3%89lectronique
year=2006
track-number=11
length=207000
bitrate=1136
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/love%20come%20down.flac
title=love%20come%20down
artist=Kalafina
album=Seventh%20Heaven
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20J-rock
year=2009
track-number=3
length=284000
bitrate=3051
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Love%20Me%20Like%20You%20Do.flac
title=Love%20Me%20Like%20You%20Do
artist=Ellie%20Goulding
album=Delirium%20%28Deluxe%29
album-artist=
comment=
genre=Pop
year=2015
track-number=9
length=252000
bitrate=1666
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Magia.flac
title=Magia
artist=Kalafina
album=THE%20BEST%20%E2%80%9CBlue%E2%80%9D
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2014
track-number=4
length=312000
bitrate=4631
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Man%20On%20The%20Moon.flac
title=Man%20On%20The%20Moon
artist=Alan%20Walker%2C%20Benjamin%20Ingrosso
album=World%20Of%20Walker
album-artist=
comment=
year=2021
track-number=2
length=178000
bitrate=1557
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Mary%20On%20A%20Cross.flac
title=Mary%20On%20A%20Cross
artist=Ghost
album=Seven%20Inches%20Of%20Satanic%20Panic%20%287%27%27%29%20%5BVinyl%5D
album-artist=Ghost
comment=AT150ANV
genre=Hard%20Rock
year=2019
track-number=2
length=245000
bitrate=3140
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Memory%20Reboot%20-%20V%C3%98J%2C%20Narvent.flac
title=Memory%20Reboot
artist=V%C3%98J%2C%20Narvent
album=Memory%20Reboot
album-artist=V%C3%98J%2C%20Narvent
genre=Electronic
year=2023
track-number=1
length=209000
bitrate=1633
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Michaelson%20-%20Off.flac
title=Off
artist=Michaelson
album=Parasite%20Dolls
album-artist=Various%20Artists
comment=
genre=J-pop
year=2003
track-number=28
length=229000
bitrate=1104
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/MIDDLE%20OF%20THE%20NIGHT.flac
title=MIDDLE%20OF%20THE%20NIGHT
artist=Elley%20Duh%C3%A9
album=MIDDLE%20OF%20THE%20NIGHT
album-artist=Elley%20Duh%C3%A9
comment=
genre=Pop
year=2020
track-number=1
length=184000
bitrate=993
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-6870000
gain-track-peak=997345
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
disc-number=1
uri=file:///home/itachi/Music/Monster.flac
title=Monster
artist=Starset
album=Monster
album-artist=Starset
comment=
genre=Metal
year=2016
track-number=1
length=256000
bitrate=1044
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/More%20Than%20Words.flac
title=More%20Than%20Words
artist=%E5%9D%82%E6%9C%AC%20%E7%9C%9F%E7%B6%BE
album=More%20Than%20Words
album-artist=%E5%9D%82%E6%9C%AC%20%E7%9C%9F%E7%B6%BE
comment=
genre=Anime
year=2012
track-number=1
length=304000
bitrate=924
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Morpho.flac
title=Morpho
artist=NIGHTMARE
album=the%20WORLD%20Ruler
album-artist=NIGHTMARE
comment=https%3A//music.amazon.co.jp/albums/B0BYNMKC9M%3FtrackAsin%3DB0BYND228B
genre=J-rock
year=2007
track-number=12
length=351000
bitrate=987
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Mortals.flac
title=Mortals
artist=Warriyo
album=Mortals
album-artist=Warriyo
comment=
genre=Electronic
year=2016
track-number=1
length=228000
bitrate=1250
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Mozaiku%20Kakera.flac
title=Mozaiku%20Kakera
artist=SunSet%20Swish
album=Mozaiku%20Kakera
album-artist=
comment=%2A.%2A
genre=%20J-pop
year=2007
track-number=1
length=278000
bitrate=1051
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/My%20life%20is%20going%20on.flac
title=My%20Life%20Is%20Going%20On%20%28M%C3%BAsica%20Original%20De%20La%20Serie%20De%20TV%20La%20Casa%20De%20Papel%20/%20Money%20Heist%29
artist=Cecilia%20Krull
album=My%20Life%20Is%20Going%20On
album-artist=Cecilia%20Krull
comment=
year=2017
track-number=1
length=214000
bitrate=1722
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/My%20Ordinary%20Life.flac
title=My%20Ordinary%20Life
artist=The%20Living%20Tombstone
album=My%20Ordinary%20Life
album-artist=The%20Living%20Tombstone
comment=
genre=J-pop
year=2017
track-number=1
length=230000
bitrate=1055
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/My%20Ordinary%20Life.m4a
title=My%20Ordinary%20Life
artist=The%20Living%20Tombstone
album=My%20Ordinary%20Life%20-%20Single
album-artist=The%20Living%20Tombstone
comment=
genre=J-pop
year=2017
composer=The%20Living%20Tombstone
performer=The%20Living%20Tombstone
copyright=%E2%84%97%202017%20Ghost%20Pixel
track-number=1
length=230893
bitrate=1059
codec=ALAC%20%28Apple%20Lossless%20Audio%20Codec%29
disc-number=1
uri=file:///home/itachi/Music/My%20Soul%2C%20Your%20Beats%21.flac
title=My%20Soul%2C%20Your%20Beats%21
artist=Lia
album=Angel%20Beats%21
album-artist=Jun%20Maeda
comment=
genre=Anime
year=2010
track-number=1
length=275000
bitrate=1370
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=%23LosslessONE%40irc.rizon.net
channels=2
disc-number=1
uri=file:///home/itachi/Music/Ne_one.flac
title=Ne%3Aone
artist=Survive%20Said%20The%20Prophet
album=s%20p%20a%20c%20e%20%5B%20s%20%5D
album-artist=Survive%20Said%20The%20Prophet
comment=https%3A//www.deezer.com/en/track/976292042
genre=Rock
year=2018
track-number=7
length=252000
bitrate=1076
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/New%20Jeans.flac
title=New%20Jeans%20%28Jersey%20Club%29
artist=Dxrkaii%20%26%20Jiandro
album=New%20Jeans
album-artist=Dxrkaii%20%26%20Jiandro
comment=https%3A//music.amazon.com/albums/B0DKGC7V3V%3FtrackAsin%3DB0DKGCJJKJ
genre=Rap%20%3B%20Hip-Hop
year=2024
track-number=1
length=99000
bitrate=895
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Nightmare.flac
title=Nightmare
artist=K-391
album=Nightmare
album-artist=K-391
genre=%C3%89lectronique
year=2022
track-number=1
length=203000
bitrate=1700
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/No%20Time%20to%20Cast%20Anchor.flac
title=No%20Time%20to%20Cast%20Anchor
artist=%EA%89%88%EA%80%A7%EA%92%92%EA%92%92%EA%81%84%EA%8D%88%EA%8D%88%EA%80%A7%EA%92%A6%EA%89%88%20%EA%89%A3%EA%85%94%EA%8E%A1%EA%85%94%EA%81%95%EA%81%84
album=No%20Time%20to%20Cast%20Anchor
album-artist=millennium%20parade
comment=
genre=Alternative
year=2022
track-number=1
length=192000
bitrate=1934
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Noises.flac
title=Noises
artist=Yasuharu%20Takanashi
album=Naruto
album-artist=Yasuharu%20Takanashi%2C%20Yaiba
comment=BORUTO%3A%20NARUTO%20THE%20MOVIE%20ORIGINAL%20SOUNDTRACK
genre=OST
year=2015
track-number=1
length=137000
bitrate=805
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Oblivious%20~%20Fukan%20Fuukei%20mix.flac
title=Oblivious%20~%20Fukan%20Fuukei%20mix
artist=Kalafina
album=Kara%20no%20Kyoukai
album-artist=Kajiura%20Yuki
comment=
genre=Vocal%20%3B%20J-Pop
year=2008
track-number=1
length=395000
bitrate=878
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Oblivious.flac
title=oblivious
artist=Kalafina
album=Kara%20no%20Kyoukai
album-artist=Kajiura%20yuki
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2014
track-number=9
length=262000
bitrate=4700
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Oblivious.m4a
title=Oblivious
artist=Kalafina
album=oblivious%20-%20Single
album-artist=Kalafina
comment=https%3A//music.apple.com/us/album/oblivious-single/1537236561%3Fi%3D1537236562
genre=Anime
year=2008
composer=Yuki%20Kajiura
performer=Kalafina
copyright=%E2%84%97%202008%20Sony%20Music%20Entertainment%20%28Japan%29%20Inc.
track-number=1
length=262946
bitrate=1029
codec=ALAC%20%28Apple%20Lossless%20Audio%20Codec%29
disc-number=1
uri=file:///home/itachi/Music/Obsession%20-%20See-Saw.flac
title=Obsession
artist=See-Saw
album=Obsession%20/%20Yasashii%20Yoake
album-artist=See-Saw
genre=Anime
year=2002
track-number=1
length=268000
bitrate=958
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Ocean%20-%208KO.flac
title=Ocean
artist=8KO%20%26%20Alexandra%20Stan
album=Ocean
album-artist=8KO
genre=Dance
year=2018
track-number=1
length=164000
bitrate=1074
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/On%20%26%20On.flac
title=On%20%26%20On
artist=Cartoon
album=M%C3%A1s%20Y%20M%C3%A1s%20/%20On%20%26%20On
album-artist=Cartoon
genre=Electronic
year=2019
track-number=2
length=207000
bitrate=1185
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/On%20My%20Way.flac
title=On%20My%20Way
artist=Alan%20Walker%2C%20Sabrina%20Carpenter%2C%20Farruko
album=World%20Of%20Walker
album-artist=
comment=
year=2021
track-number=9
length=193000
bitrate=1574
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Only%20Red%20Is%20Missing.flac
title=Only%20Red%20Is%20Missing
artist=Iris
album=Only%20Red%20Is%20Missing
album-artist=Iris
comment=https%3A//www.deezer.com/en/track/1100818662
genre=J-pop
year=2017
track-number=1
length=267000
bitrate=1006
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Paradise.flac
title=Paradise
artist=Alan%20Walker%2C%20K-391%2C%20Boy%20In%20Space
album=World%20Of%20Walker
album-artist=
comment=
year=2021
track-number=4
length=183000
bitrate=1564
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Play%20with%20Fire%20%28Extended%20Mix%29.flac
title=Play%20with%20Fire%20%28feat.%20Yacht%20Money%29%20%20%28Extended%20Mix%29
artist=Sam%20Tinnesz
album=Play%20with%20Fire%20%28feat.%20Yacht%20Money%29
album-artist=Sam%20Tinnesz
comment=
genre=Alternative%20%26%20Indie
year=2017
track-number=1
length=193000
bitrate=1624
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Play.flac
title=Play
artist=K-391
album=Play
album-artist=K-391
genre=%C3%89lectronique
year=2019
track-number=1
length=167000
bitrate=1722
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Poets%20of%20the%20Fall%20-%20Carnival%20of%20Rust.flac
title=Carnival%20of%20Rust
artist=Poets%20Of%20The%20Fall%2C%20Poets%20of%20the%20Fall
album=Alchemy%2C%20Vol.%201
album-artist=Poets%20of%20the%20Fall
comment=
genre=Alternative
year=2015
track-number=7
length=262000
bitrate=960
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/prelude.flac
title=prelude
artist=Kalafina
album=THE%20BEST%20%E2%80%9CRed%E2%80%9D
album-artist=
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2014
track-number=1
length=95000
bitrate=4676
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/progressive.flac
title=progressive
artist=Kalafina
album=Kalafina%20All%20Time%20Best%202008-2018
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20Jpop
track-number=10
length=345000
bitrate=4727
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Radioactive.flac
title=Radioactive
artist=Imagine%20Dragons
album=Night%20Visions
comment=https%3A//www.discogs.com/Imagine-Dragons-Night-Visions/release/3953230
genre=Alternative%20Rock
year=2012
track-number=1
length=187000
bitrate=5323
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/ReawakeR.flac
title=ReawakeR
artist=LiSA%20feat.%20Felix%20of%20Stray%20Kids
album=ReawakeR
album-artist=LiSA%20feat.%20Felix%20of%20Stray%20Kids
comment=https%3A//music.amazon.com/albums/B0DPLDV5ND%3FtrackAsin%3DB0DPLFGN76
genre=Rock
year=2025
track-number=1
length=185000
bitrate=1856
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Red%20Doors%20feat.%20%E7%B1%B3%E8%89%AF%E7%BE%8E%E4%B8%80.flac
title=Red%20Doors
artist=TeddyLoid%20feat.%20Mera%20Yoshikazu
album=18if%20OP%20%26%20ED
album-artist=Various%20Artists
comment=
genre=Electro
year=2017
track-number=1
length=238000
bitrate=1907
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
musicbrainz-id=43804d97-5e32-4f47-be29-51fa42e652c9
channels=2
catalog-number=KICA-3268
disc-number=1
uri=file:///home/itachi/Music/Red%20fraction.flac
title=Red%20fraction
artist=Mell
album=MELLSCOPE
album-artist=Mell
comment=https%3A//music.amazon.com/albums/B0CS712C4L%3FtrackAsin%3DB0CS6X54ZH
genre=J-pop%20
year=2006
track-number=2
length=221000
bitrate=1096
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/red%20moon.flac
title=red%20moon
artist=Kalafina
album=THE%20BEST%20%E2%80%9CBlue%E2%80%9D
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=Jpop
year=2014
track-number=3
length=399000
bitrate=4628
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Red%20Swan.flac
title=Red%20Swan%20OP%204
artist=YOSHIKI%20feat.%20HYDE
album=Attack%20on%20Titan%20OPs%20and%20EDs
album-artist=Various%20Artists
comment=compiled%20by%20sassyboy101%20on%20reddit
genre=Anime
year=2021
track-number=7
length=263000
bitrate=1006
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/RED.flac
title=RED
artist=Survive%20Said%20The%20Prophet
album=Red
album-artist=Survive%20Said%20The%20Prophet
comment=https%3A//music.amazon.com/albums/B07L2M6QCD%3FtrackAsin%3DB07L2VGXBP
genre=Rock
year=2018
track-number=1
length=253000
bitrate=1771
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Reversal.flac
title=Reversal
artist=Anna
album=Reversal
album-artist=Anna
comment=
genre=J-pop
year=2023
track-number=1
length=222000
bitrate=1824
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Rezondetoru.flac
title=Rezondetoru
artist=NIGHTMARE
album=Rezondetoru
album-artist=NIGHTMARE
comment=https%3A//music.amazon.com/albums/B0BY85TXWP%3FtrackAsin%3DB0BY85MC6F
genre=J-rock
year=2007
track-number=1
length=232000
bitrate=1040
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Rise%20Up.flac
title=Rise%20Up
artist=TheFatRat
album=Rise%20Up
album-artist=TheFatRat
genre=Pop%2C%20Rock
year=2019
track-number=1
length=169000
bitrate=1079
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/River%20-%20Anonymouz.flac
title=River
artist=Anonymouz
album=River
album-artist=
comment=
genre=JPOP%20
year=2023
track-number=1
length=198000
bitrate=1916
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Rockabye%20.flac
title=Rockabye
artist=Clean%20Bandit%2C%20Sean%20Paul%2C%20Anne-Marie
album=What%20Is%20Love%3F%20%28Deluxe%20Edition%29
album-artist=Sean%20Paul
comment=www.ChiaSeNhac.com
genre=Electronic
year=2016
track-number=1
length=251000
bitrate=998
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=usukfans%20-%20www.ChiaSeNhac.com
disc-number=1
uri=file:///home/itachi/Music/Rockstar.flac
title=rockstar
artist=Post%20Malone
album=beerbongs%20%26%20bentleys
album-artist=Post%20Malone
genre=Rap
year=2018
track-number=6
length=218000
bitrate=1595
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Roses%20%28Imanbek%20Remix%29.flac
title=Roses%20%28Imanbek%20Remix%29
artist=SAINt%20JHN
album=Roses%20%28Imanbek%20Remix%29
album-artist=SAINt%20JHN
year=2019
track-number=1
length=176000
bitrate=971
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/ROUNDABOUT.flac
title=ROUNDABOUT
artist=Yes
album=ROUNDABOUT
album-artist=David%20Production
comment=%F0%9F%8D%89%F0%9F%90%BA
genre=Progressive%20rock
year=1971
track-number=1
length=513000
bitrate=3094
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Runaway.flac
title=Runaway%20%28Lvl.2%29
artist=Aurora
album=Runaway
album-artist=Aurora
comment=
genre=pop%2C%20Rock
year=2021
track-number=1
length=214000
bitrate=2962
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Running%20Out%20Of%20Roses.flac
title=Running%20Out%20Of%20Roses
artist=Alan%20Walker%2C%20Jamie%20Miller
album=Walker%20Racing%20League
album-artist=
comment=
year=2021
track-number=2
length=136000
bitrate=1479
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Safari.flac
title=Safari
artist=Serena
album=Safari%20%28Single%29
comment=www.ChiaSeNhac.com
genre=Dance
length=187000
bitrate=905
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=csn.uploader%20-%20www.ChiaSeNhac.com
uri=file:///home/itachi/Music/Say%20Yes%20To%20Heaven%20.flac
title=Say%20Yes%20To%20Heaven
artist=Lana%20Del%20Rey
album=Say%20Yes%20To%20Heaven
album-artist=Lana%20Del%20Rey
comment=%22For%20sami%22%0A-itachi
genre=Alternative%20Rock
year=2023
track-number=2
length=156000
bitrate=1431
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=%22For%20sami%22%0A-itachi
channels=2
disc-number=1
uri=file:///home/itachi/Music/Scared%20To%20Be%20Lonely.flac
title=Scared%20to%20Be%20Lonely
artist=Martin%20Garrix%20%26%20Dua%20Lipa
album=Scared%20to%20Be%20Lonely%20-%20Single
album-artist=Martin%20Garrix%20%26%20Dua%20Lipa
genre=Dance
year=2017
track-number=1
length=220000
bitrate=1696
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Set%20Fire%20To%20The%20Rain.flac
title=Set%20Fire%20To%20The%20Rain
artist=Adele
album=21
album-artist=Adele
comment=%D0%A0%D0%B5%D0%BB%D0%B8%D0%B7-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0/Release%20Group%20https%3A//t.me/joinchat/AAAAAEtgJmXC1Q1mqBHV2w
genre=pop
year=2011
track-number=0
length=241000
bitrate=3010
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/seventh%20heaven.flac
title=seventh%20heaven
artist=Kalafina
album=Seventh%20Heaven
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20J-pop%20%2C%20Vocal
track-number=14
length=372000
bitrate=2779
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Se%C3%B1orita.flac
title=Se%C3%B1orita
artist=Shawn%20Mendes%20%26%20Camila%20Cabello
album=Se%C3%B1orita%20-%20Single
album-artist=Shawn%20Mendes%20%26%20Camila%20Cabello
genre=Pop
year=2019
track-number=1
length=190000
bitrate=2739
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Shinzou%20wo%20Sasageyo%21.flac
title=Shinzou%20wo%20Sasageyo%21%20OP%203
artist=Linked%20Horizon
album=Attack%20on%20Titan%20OPs%20and%20EDs
album-artist=Various%20Artists
comment=compiled%20by%20sassyboy101%20on%20reddit
genre=Anime
year=2021
track-number=5
length=341000
bitrate=1066
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Shono%20Mohajon%20-%20Shunno.flac
title=Shono%20Mohajon
artist=Shunno
album=Bhaago
album-artist=Shunno
comment=
genre=Pop
year=2014
track-number=3
length=207000
bitrate=1340
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Shoukei%20to%20Shikabane%20no%20Michi%20OP.flac
title=Shoukei%20to%20Shikabane%20no%20Michi%20OP%205
artist=Linked%20Horizon
album=Attack%20on%20Titan%20OPs%20and%20EDs
album-artist=Various%20Artists
comment=compiled%20by%20sassyboy101%20on%20reddit
genre=Anime
year=2021
track-number=9
length=276000
bitrate=1039
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
catalog-number=PCCA-04796
disc-number=1
uri=file:///home/itachi/Music/Signal.flac
title=Signal
artist=Kalafina
album=Consolaton
album-artist=Kalafina
comment=https%3A//music.amazon.com/albums/B0CD88MQ9Y%3FtrackAsin%3DB0CD89W85V
genre=Jpop
year=2013
track-number=7
length=296000
bitrate=2906
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Silhouette.flac
title=Silhouette
artist=Kana-Boon
album=TIME
album-artist=Kana-Boon
genre=Pop%2C%20Rock
year=2015
track-number=10
length=240000
bitrate=1868
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Sora%20No%20Parade.flac
title=Sora%20No%20Parade
artist=Haruhi
album=Sora%20No%20Parade
album-artist=Haruhi
comment=https%3A//music.amazon.com/albums/B073JYQ4PB%3FtrackAsin%3DB073T5RZBB
genre=J-pop
year=2017
track-number=1
length=234000
bitrate=2915
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Space%20Melody.flac
title=Space%20Melody%20%28Edward%20Artemyev%29%20%28feat.%20Leony%29
artist=VIZE%2C%20Alan%20Walker%2C%20Edward%20Artemyev%2C%20Leony
album=Walker%20Racing%20League
album-artist=
comment=
year=2021
track-number=5
length=180000
bitrate=1482
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/sprinter.flac
title=sprinter
artist=Kalafina
album=THE%20BEST%20%E2%80%9CBlue%E2%80%9D
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2014
track-number=8
length=304000
bitrate=4632
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Starboy.flac
title=Starboy
artist=The%20Weeknd
album=Starboy
album-artist=The%20Weeknd
comment=
genre=Soul%2C%20Funk%2C%20R%26B
year=2016
track-number=1
length=230000
bitrate=1739
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Stereo%20Love%20-%20Edward%20Maya.flac
title=Stereo%20Love
artist=Edward%20Maya
album=Stereo%20Love
album-artist=Edward%20Maya
comment=%28Extended%20Version%29
genre=Electro
year=2009
track-number=3
length=322000
bitrate=1015
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/STORY%20-%20Mayu%20Maeshima.flac
title=STORY
artist=Mayu%20Maeshima
album=OPENING%20THEME%20FROM%20TV%20SERIES%20%22UNCLE%20FROM%20ANOTHER%20WORLD%22
album-artist=Mayu%20Maeshima
year=2022
track-number=1
length=224000
bitrate=1125
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=KADOKAWA
disc-number=1
uri=file:///home/itachi/Music/STYX%20HELIX.flac
title=STYX%20HELIX
artist=MYTH%20%26%20ROID
album=MUSEUM-THE%20BEST%20OF%20MYTH%20%26%20ROID-
album-artist=
comment=JASRAC%20/%20KADOKAWA
genre=JPOP
year=2016
track-number=3
length=288000
bitrate=2426
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=JASRAC%20/%20KADOKAWA
channels=2
disc-number=1
uri=file:///home/itachi/Music/Summertime%20Sadness.flac
title=Summertime%20Sadness
artist=Lana%20Del%20Rey
album=Summertime%20Sadness
album-artist=Lana%20Del%20Rey
comment=
genre=Alternative
year=2013
track-number=2
length=265000
bitrate=1616
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/sustain%2B%2B%3B.flac
title=sustain%2B%2B%3B
artist=Mili
album=Intrauterine%20Education
album-artist=Mili
comment=JASRAC%20/%20FlyingDog
genre=%20J-pop
year=2020
track-number=3
length=361000
bitrate=4653
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Sweet%20Dreams%20%28Are%20Made%20of%20This%29.flac
title=Sweet%20Dreams%20%28Are%20Made%20of%20This%29%20%5B2018%20Remastered%5D
artist=Eurythmics
album=Sweet%20Dreams%20%28Are%20Made%20of%20This%29%20%5B2018%20Remastered%5D
album-artist=Eurythmics
comment=
genre=Pop
track-number=6
length=217000
bitrate=3120
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Sweet%20Dreams.flac
title=Sweet%20Dreams
artist=Alan%20Walker%2C%20Imanbek
album=Walker%20Racing%20League
album-artist=
comment=
year=2021
track-number=4
length=138000
bitrate=1635
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/Thanatos%20%28Neon%20Genesis%20Evangelion%20Original%20Soundtrack%29.flac
title=Thanatos%20%28Neon%20Genesis%20Evangelion%20Original%20Soundtrack%29
artist=acellogame.
album=Thanatos
album-artist=acellogame.
comment=
genre=OST
year=2021
track-number=1
length=215000
bitrate=3357
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/THANATOS.flac
title=THANATOS
artist=Shiro%20Sagisu
album=NEON%20GENESIS%20EVANGELION%20II
album-artist=Shiro%20Sagisu
comment=https%3A//music.amazon.com/albums/B0BRJPJP4L%3FtrackAsin%3DB0BRJQ97V3
genre=Soundtracks
year=2023
track-number=17
length=210000
bitrate=902
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/The%20Drum.flac
title=The%20Drum
artist=Alan%20Walker
album=The%20Drum
album-artist=Alan%20Walker
genre=Pop
year=2022
track-number=1
length=189000
bitrate=1672
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/The%20Neighbourhood%20-%20Sweater%20Weather.flac
title=Sweater%20Weather
artist=The%20Neighbourhood
album=I%20Love%20You.
album-artist=The%20Neighbourhood
comment=
genre=Alternative
year=2013
track-number=4
length=240000
bitrate=904
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
publisher=Columbia
disc-number=1
uri=file:///home/itachi/Music/The%20Rumbling.flac
title=The%20Rumbling
artist=SiM
album=The%20Rumbling
album-artist=SiM
comment=JASRAC%20/%20%E3%83%9D%E3%83%8B%E3%83%BC%E3%82%AD%E3%83%A3%E3%83%8B%E3%82%AA%E3%83%B3
genre=%20
year=0
track-number=1
length=220000
bitrate=4697
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/The%20Spectre.flac
title=The%20Spectre%20%28Sped%20up%20Remix%29
artist=Alan%20Walker
album=Sped%20up
album-artist=Alan%20Walker
genre=
year=2022
track-number=5
length=176000
bitrate=1761
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/The%20Spectre_.flac
title=The%20Spectre
artist=Alan%20Walker
album=The%20Spectre
album-artist=
comment=
year=2017
track-number=1
length=193000
bitrate=1660
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=
channels=2
disc-number=1
uri=file:///home/itachi/Music/The%20WORLD.flac
title=the%20WORLD
artist=%E3%83%8A%E3%82%A4%E3%83%88%E3%83%A1%E3%82%A2%20%28Nightmare%29
album=DEATH%20NOTE%EF%BD%9Cthe%20WORLD%20%E3%83%BB%20%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A
album-artist=DEATH%20NOTE
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=J-POP
year=2006
track-number=1
length=234000
bitrate=1065
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Ripped%20by%20Nemuri%20%26%20Menelkir
channels=2
uri=file:///home/itachi/Music/Throne.flac
title=Throne
artist=Bring%20Me%20The%20Horizon
album=That%27s%20The%20Spirit
album-artist=Bring%20Me%20The%20Horizon
comment=
genre=Rock
year=2015
track-number=3
length=191000
bitrate=3125
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/to%20the%20beginning.flac
title=to%20the%20beginning
artist=Kalafina
album=THE%20BEST%20%E2%80%9CBlue%E2%80%9D
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2014
track-number=13
length=256000
bitrate=4635
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Toh%20Phir%20Aao.flac
title=Toh%20Phir%20Aao
artist=Mustafa%20Zahid
album=Toh%20Phir%20Aao%20-%20reprise
album-artist=JalRaj
comment=
genre=Vocal
year=2021
track-number=1
length=274000
bitrate=865
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Toxic.flac
title=Toxic
artist=BoyWithUke
album=Serotonin%20Dreams
album-artist=BoyWithUke
comment=
genre=Pop%2C%20Rock%2C%20Alternatif%20et%20Ind%C3%A9
year=2022
track-number=11
length=168000
bitrate=1550
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Treachery%20Aizen%20Theme.flac
title=Treachery%20%28Aizen%20Theme%29%20%28From%20%22Bleach%22%29
artist=Gabriele%20Motta
album=Treachery
album-artist=Gabriele%20Motta
comment=Treachery%20%28Aizen%20Theme%29%20%28From%20%22Bleach%22%29
genre=OST
year=2022
track-number=1
length=238000
bitrate=875
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Treachery.flac
title=Treachery
artist=Shiro%20Sagisu
album=BLEACH
album-artist=Shiro%20Sagisu
comment=BLEACH%20the%20Movie%3A%20The%20DiamondDust%20Rebellion%20Original%20Soundtrack
genre=Jpop
year=2007
track-number=24
length=202000
bitrate=852
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Trevor%20Daniel%20-%20Falling.flac
title=Falling
artist=Trevor%20Daniel
album=Nicotine
album-artist=Trevor%20Daniel
comment=https%3A//www.youtube.com/watch%3Fv%3DP9L_ZWVPX4g
genre=alternative%20r%26b
year=2020
track-number=10
length=159000
bitrate=1584
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Turn%20The%20Lights%20Off%20%28Radio%20Edit%29.flac
title=Turn%20The%20Lights%20Off%20%28Radio%20Edit%29
artist=KATO%20feat.%20Jon
album=Turn%20The%20Lights%20Off
album-artist=KATO%20feat.%20Jon
comment=
genre=Dance
year=2015
track-number=1
length=178000
bitrate=1120
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Under%20The%20Influence%20-%20Chris%20Brown.flac
title=Under%20The%20Influence
artist=Chris%20Brown
album=Indigo%20%28Extended%29
album-artist=Chris%20Brown
genre=
year=2019
track-number=3
length=184000
bitrate=1567
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/UNDER%20THE%20TREE.flac
title=UNDER%20THE%20TREE%20%28Full%20Length%20Ver.%29
artist=Sim
album=PLAYDEAD
album-artist=Sim
comment=
genre=Metal
year=2023
track-number=12
length=271000
bitrate=1094
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Unravel.flac
title=Unravel
artist=TK%20from%20Ling%20tosite%20sigure
album=Unravel
album-artist=TK%20from%20Ling%20tosite%20sigure
comment=https%3A//music.amazon.com/albums/B073JN7SWX%3FtrackAsin%3DB073QMD3YZ%0A%0A%0A%0A%5B00%3A00.00%5D%20%E6%95%99%E3%81%88%E3%81%A6%20%E6%95%99%E3%81%88%E3%81%A6%E3%82%88%20%E3%81%9D%E3%81%AE%E4%BB%95%E7%B5%84%E3%81%BF%E3%82%92%0A%5B00%3A06.60%5D%20%E5%83%95%E3%81%AE%E4%B8%AD%E3%81%AB%E8%AA%B0%E3%81%8C%E3%81%84%E3%82%8B%E3%81%AE%EF%BC%9F%0A%5B00%3A13.60%5D%20%E5%A3%8A%E3%82%8C%E3%81%9F%20%E5%A3%8A%E3%82%8C%E3%81%9F%E3%82%88%20%E3%81%93%E3%81%AE%E4%B8%96%E7%95%8C%E3%81%A7%0A%5B00%3A22.80%5D%20%E5%90%9B%E3%81%8C%E7%AC%91%E3%81%86%E3%80%80%E4%BD%95%E3%82%82%E8%A6%8B%E3%81%88%E3%81%9A%E3%81%AB%0A%5B00%3A28.00%5D%20...%0A%5B00%3A42.20%5D%20%E5%A3%8A%E3%82%8C%E3%81%9F%E5%83%95%E3%81%AA%E3%82%93%E3%81%A6%E3%81%95%20%E6%81%AF%E3%82%92%E6%AD%A2%E3%82%81%E3%81%A6%0A%5B00%3A47.60%5D%20%E3%81%BB%E3%81%A9%E3%81%91%E3%81%AA%E3%81%84%20%E3%82%82%E3%81%86%20%E3%81%BB%E3%81%A9%E3%81%91%E3%81%AA%E3%81%84%E3%82%88%20%E7%9C%9F%E5%AE%9F%E3%81%95%E3%81%88%20freeze%0A%5B00%3A55.80%5D%20%E5%A3%8A%E3%81%9B%E3%82%8B%20%E5%A3%8A%E3%81%9B%E3%81%AA%E3%81%84%20%E7%8B%82%E3%81%88%E3%82%8B%20%E7%8B%82%E3%81%88%E3%81%AA%E3%81%84%0A%5B00%3A59.60%5D%20%E3%81%82%E3%81%AA%E3%81%9F%E3%82%92%E8%A6%8B%E3%81%A4%E3%81%91%E3%81%A6%20%E6%8F%BA%E3%82%8C%E3%81%9F%0A%5B01%3A03.20%5D%20%E6%AD%AA%E3%82%93%E3%81%A0%E4%B8%96%E7%95%8C%E3%81%AB%E3%81%A0%E3%82%93%E3%81%A0%E3%82%93%E5%83%95%E3%81%AF%20%E9%80%8F%E3%81%8D%E9%80%9A%E3%81%A3%E3%81%A6%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%A6%0A%5B01%3A10.60%5D%20%E8%A6%8B%E3%81%A4%E3%81%91%E3%81%AA%E3%81%84%E3%81%A7%20%E5%83%95%E3%81%AE%E3%81%93%E3%81%A8%E3%82%92%20%E8%A6%8B%E3%81%A4%E3%82%81%E3%81%AA%E3%81%84%E3%81%A7%0A%5B01%3A17.20%5D%20%E8%AA%B0%E3%81%8B%E3%81%8C%E6%8F%8F%E3%81%84%E3%81%9F%E4%B8%96%E7%95%8C%E3%81%AE%E4%B8%AD%E3%81%A7%20%E3%81%82%E3%81%AA%E3%81%9F%E3%82%92%E5%82%B7%E3%81%A4%E3%81%91%E3%81%9F%E3%81%8F%E3%81%AF%E3%81%AA%E3%81%84%E3%82%88%0A%5B01%3A24.40%5D%20%E8%A6%9A%E3%81%88%E3%81%A6%E3%81%84%E3%81%A6%20%E5%83%95%E3%81%AE%E3%81%93%E3%81%A8%E3%82%92%0A%5B01%3A28.40%5D%20%E9%AE%AE%E3%82%84%E3%81%8B%E3%81%AA%E3%81%BE%E3%81%BE%0A%5B01%3A35.80%5D%20%E7%84%A1%E9%99%90%E3%81%AB%E5%BA%83%E3%81%8C%E3%82%8B%E5%AD%A4%E7%8B%AC%E3%81%8C%E7%B5%A1%E3%81%BE%E3%82%8B%20%E7%84%A1%E9%82%AA%E6%B0%97%E3%81%AB%E7%AC%91%E3%81%A3%E3%81%9F%E8%A8%98%E6%86%B6%E3%81%8C%E5%88%BA%E3%81%95%E3%81%A3%E3%81%A6%0A%5B01%3A49.20%5D%20%E5%8B%95%E3%81%91%E3%81%AA%E3%81%84%20%E5%8B%95%E3%81%91%E3%81%AA%E3%81%84%20%E5%8B%95%E3%81%91%E3%81%AA%E3%81%84%20%E5%8B%95%E3%81%91%E3%81%AA%E3%81%84%20%E5%8B%95%E3%81%91%E3%81%AA%E3%81%84%20%E5%8B%95%E3%81%91%E3%81%AA%E3%81%84%E3%82%88%0A%5B01%3A56.00%5D%20Unravelling%20the%20world%0A%5B01%3A57.20%5D%20...%0A%5B02%3A25.60%5D%20%E5%A4%89%E3%82%8F%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F%20%E5%A4%89%E3%81%88%E3%82%89%E3%82%8C%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%0A%5B02%3A28.40%5D%202%E3%81%A4%E3%81%8C%E7%B5%A1%E3%81%BE%E3%82%8B%202%E4%BA%BA%E3%81%8C%E6%BB%85%E3%81%B3%E3%82%8B%0A%5B02%3A31.80%5D%20%E5%A3%8A%E3%81%9B%E3%82%8B%20%E5%A3%8A%E3%81%9B%E3%81%AA%E3%81%84%20%E7%8B%82%E3%81%88%E3%82%8B%20%E7%8B%82%E3%81%88%E3%81%AA%E3%81%84%0A%5B02%3A35.60%5D%20%E3%81%82%E3%81%AA%E3%81%9F%E3%82%92%E6%B1%9A%E3%81%9B%E3%81%AA%E3%81%84%E3%82%88%20%E6%8F%BA%E3%82%8C%E3%81%9F%0A%5B02%3A39.20%5D%20%E6%AD%AA%E3%82%93%E3%81%A0%E4%B8%96%E7%95%8C%E3%81%AB%E3%81%A0%E3%82%93%E3%81%A0%E3%82%93%E5%83%95%E3%81%AF%20%E9%80%8F%E3%81%8D%E9%80%9A%E3%81%A3%E3%81%A6%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%A6%0A%5B02%3A46.60%5D%20%E8%A6%8B%E3%81%A4%E3%81%91%E3%81%AA%E3%81%84%E3%81%A7%20%E5%83%95%E3%81%AE%E3%81%93%E3%81%A8%E3%82%92%20%E8%A6%8B%E3%81%A4%E3%82%81%E3%81%AA%E3%81%84%E3%81%A7%0A%5B02%3A53.40%5D%20%E8%AA%B0%E3%81%8B%E3%81%8C%E4%BB%95%E7%B5%84%E3%82%93%E3%81%A0%E5%AD%A4%E7%8B%AC%E3%81%AA%E7%BD%A0%E3%81%AB%20%E6%9C%AA%E6%9D%A5%E3%81%8C%E3%81%BB%E3%81%A9%E3%81%91%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86%E5%89%8D%E3%81%AB%0A%5B03%3A00.40%5D%20%E6%80%9D%E3%81%84%E5%87%BA%E3%81%97%E3%81%A6%20%E5%83%95%E3%81%AE%E3%81%93%E3%81%A8%E3%82%92%0A%5B03%3A08.00%5D%20%E9%AE%AE%E3%82%84%E3%81%8B%E3%81%AA%E3%81%BE%E3%81%BE%0A%5B03%3A10.40%5D%20%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E3%81%A7%20%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E3%81%A7%20%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E3%81%A7%20%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E3%81%A7%0A%5B03%3A18.00%5D%20%E5%A4%89%E3%82%8F%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%E3%81%AB%20paralyse%0A%5B03%3A21.80%5D%20%E5%A4%89%E3%81%88%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%81%A0%E3%82%89%E3%81%91%E3%81%AE%20paradise%0A%5B03%3A25.40%5D%20%E8%A6%9A%E3%81%88%E3%81%A6%E3%81%84%E3%81%A6%20%E5%83%95%E3%81%AE%E3%81%93%E3%81%A8%E3%82%92%0A%5B03%3A29.20%5D%20%E6%95%99%E3%81%88%E3%81%A6%20%E6%95%99%E3%81%88%E3%81%A6%20%E5%83%95%E3%81%AE%E4%B8%AD%E3%81%AB%E8%AA%B0%E3%81%8C%E3%81%84%E3%82%8B%E3%81%AE%EF%BC%9F
genre=J-Rock
year=2014
track-number=1
length=243000
bitrate=1797
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Uso.flac
title=Uso
artist=SID
album=Uso
album-artist=SID
comment=https%3A//www.deezer.com/en/track/975991072
genre=J-rock
year=2009
track-number=1
length=208000
bitrate=1057
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Weapon.flac
title=weapon
artist=Against%20The%20Current
album=weapon
album-artist=Against%20The%20Current
genre=Pop%2C%20Rock
year=2021
track-number=1
length=197000
bitrate=1913
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Where%27s%20My%20Love.flac
title=Where%27s%20My%20Love%20%28French%20Version%29
artist=Syml
album=Where%27s%20My%20Love
album-artist=Syml
genre=Alternative%20%26%20Indie
year=2017
track-number=5
length=247000
bitrate=718
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Why%20We%20Lose.flac
title=Why%20We%20Lose
artist=Cartoon
album=Why%20We%20Lose
album-artist=Cartoon
comment=
genre=Electronic
year=2015
track-number=1
length=197000
bitrate=2099
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Wind%20-%20Akeboshi.flac
title=Wind
artist=Akeboshi
album=Akeboshi
album-artist=Akeboshi
comment=
genre=JPOP
year=2005
track-number=1
length=220000
bitrate=874
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=https%3A//www.t.me/spotify_down_bot
channels=2
disc-number=1
uri=file:///home/itachi/Music/XXme%20-%20Torikago.flac
title=%E3%83%88%E3%83%AA%E3%82%AB%E3%82%B4
artist=XX%3Ame
album=%E3%83%80%E3%83%BC%E3%83%AA%E3%83%B3%E3%83%BB%E3%82%A4%E3%83%B3%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%95%E3%83%A9%E3%83%B3%E3%82%AD%E3%82%B9%20%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E9%9B%86%20vol.1
album-artist=XX%3Ame
comment=JASRAC%20/%20Aniplex%20Inc.
genre=%20J-pop
year=2018
track-number=1
length=221000
bitrate=4651
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Yasashii%20yoake%20-%20See-Saw.flac
title=Yasashii%20yoake
artist=See-Saw
album=Obsession%20/%20Yasashii%20Yoake
album-artist=See-Saw
genre=Anime
year=2002
track-number=2
length=308000
bitrate=970
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/Yasuharu%20Takanashi%20-%20Many%20Nights.flac
title=Many%20Nights
artist=Yasuharu%20Takanashi
album=NARUTO
album-artist=Yaiba
comment=NARUTO%20SHIPPUDEN%20ORIGINAL%20SOUNDTRACK%202
genre=OST
year=2009
track-number=23
length=129000
bitrate=738
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/YES%20-%20Roundabout.flac
title=Roundabout
artist=YES
album=Highlights%20-%20The%20Very%20Best%20of%20Yes
album-artist=YES
comment=downloaded%20from%20lucida.to%3A%20https%3A//music.amazon.com/tracks/B001OGTK82%3FmusicTerritory%3DUS
year=1993
track-number=5
length=512000
bitrate=988
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/Zankoku%20na%20Tenshi%20no%20These%20%5BDirector%27s%20Edit%20%5D.flac
title=Zankoku%20na%20Tenshi%20no%20These%20%5B%3CDirector%27s%20Edit.%20Version%3E%5D
artist=Yoko%20Takahashi%2C%20Hidetoshi%20Sato%2C%20Toshiyuki%20Ohmori%20%26%20Neko%20Oikawa
album=NEON%20GENESIS%20EVANGELION
album-artist=Yoko%20Takahashi
comment=Hidetoshi%20Sato%2C%20Toshiyuki%20Ohmori%20%26%20Neko%20Oikawa
genre=J-Pop
year=1995
track-number=1
length=245000
bitrate=1003
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/%E2%80%9CI%20Really%20Want%20to%20Stay%20at%20Your%20House%E2%80%9D.flac
title=%E2%80%9CI%20Really%20Want%20to%20Stay%20at%20Your%20House%E2%80%9D
artist=Cyberpunk
album=Cyberpunk%20%3A%20Edgerunners
album-artist=Rosa%20Walton
comment=Visit%20https%3A//edgerunners.bandcamp.com
genre=Anime
year=2022
track-number=10
length=247000
bitrate=1646
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E3%81%BE%E3%81%9F%E9%A2%A8%E3%81%8C%E5%BC%B7%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F.flac
title=%E3%81%BE%E3%81%9F%E9%A2%A8%E3%81%8C%E5%BC%B7%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F
artist=Kalafina
album=Seventh%20Heaven
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20J-pop
year=2009
track-number=7
length=296000
bitrate=3093
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A.flac
title=%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A
artist=%E3%83%8A%E3%82%A4%E3%83%88%E3%83%A1%E3%82%A2%20%28Nightmare%29
album=DEATH%20NOTE%EF%BD%9Cthe%20WORLD%20%E3%83%BB%20%E3%82%A2%E3%83%AB%E3%83%9F%E3%83%8A
album-artist=DEATH%20NOTE
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=J-POP
year=2006
track-number=2
length=304000
bitrate=1041
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Ripped%20by%20Nemuri%20%26%20Menelkir
channels=2
disc-number=2
uri=file:///home/itachi/Music/%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A7%E3%83%AB%E3%83%8E.flac
title=%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A7%E3%83%AB%E3%83%8E
artist=9mm%20Parabellum%20Bullet
album=%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A7%E3%83%AB%E3%83%8E
album-artist=9mm%20Parabellum%20Bullet
comment=https%3A//music.amazon.com/albums/B0CSMBQ3QC%3FtrackAsin%3DB0CSM4JTZF
genre=J-rock
year=2016
track-number=1
length=94000
bitrate=1048
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E3%82%AB%E3%83%AF%E3%82%AD%E3%83%B2%E3%82%A2%E3%83%A1%E3%82%AF.flac
title=%E3%82%AB%E3%83%AF%E3%82%AD%E3%83%B2%E3%82%A2%E3%83%A1%E3%82%AF
artist=%E7%BE%8E%E6%B3%A2
album=%E3%82%AB%E3%83%AF%E3%82%AD%E3%83%B2%E3%82%A2%E3%83%A1%E3%82%AF
album-artist=%E7%BE%8E%E6%B3%A2
comment=JASRAC%20/%20FlyingDog
genre=J-pop
year=2019
track-number=1
length=251000
bitrate=1914
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E4%B8%AD%E5%B3%B6%E7%BE%8E%E5%98%89%20-%20KISS%20OF%20DEATH%28Produced%20by%20HYDE%29%20.flac
title=KISS%20OF%20DEATH%28Produced%20by%20HYDE%29
artist=%E4%B8%AD%E5%B3%B6%E7%BE%8E%E5%98%89
album=KISS%20OF%20DEATH%28Produced%20by%20HYDE%29
album-artist=Mika%20Nakashima
comment=ExactAudioCopy%20v1.3
genre=J-pop
year=2018
track-number=1
length=249000
bitrate=1082
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E5%85%89%E3%81%AE%E6%97%8B%E5%BE%8B.flac
title=%E5%85%89%E3%81%AE%E6%97%8B%E5%BE%8B
artist=Kalafina
album=THE%20BEST%20%E2%80%9CRed%E2%80%9D
album-artist=
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=Jpop
year=2014
track-number=3
length=372000
bitrate=4631
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E5%88%BB%E5%8F%B8%E3%83%AB%E5%8D%81%E4%BA%8C%E3%83%8E%E7%9B%9F%E7%B4%84.flac
title=%E5%88%BB%E5%8F%B8%E3%83%AB%E5%8D%81%E4%BA%8C%E3%83%8E%E7%9B%9F%E7%B4%84
artist=%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%BA%E3%83%A0%28FES%20cv%EF%BC%8E%E6%A6%8A%E5%8E%9F%E3%82%86%E3%81%84%29
album=STEINS%EF%BC%9BGATE%20VOCAL%20BEST
album-artist=V%EF%BC%8EA%EF%BC%8E
comment=JASRAC%20/%205pb.Records
genre=J-pop
year=2011
track-number=8
length=301000
bitrate=4681
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E5%8A%9B%E3%81%AB%E5%A4%89%E3%81%88%E3%81%A6.flac
title=%E5%8A%9B%E3%81%AB%E5%A4%89%E3%81%88%E3%81%A6
artist=Merry%E2%98%85Go%E2%98%85Lands
album=%E9%99%90%E7%95%8C%E8%B9%B4%E9%A3%9B%E3%81%B0%E3%81%97%E3%81%A6%20%EF%BC%88TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%8C%E9%9C%8A%E5%89%A3%E5%B1%B1%20%E5%8F%A1%E6%99%BA%E3%81%B8%E3%81%AE%E8%B3%87%E6%A0%BC%E3%80%8D%E3%82%AA%E3%83%BC%E3%83%97%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%86%E3%83%BC%E3%83%9E%EF%BC%89
album-artist=Merry%20Go%20Lands
comment=
genre=J-POP
year=2016
track-number=2
length=258000
bitrate=972
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E5%90%9B%E3%81%8C%E5%85%89%E3%81%AB%E5%A4%89%E3%81%88%E3%81%A6%E8%A1%8C%E3%81%8F.flac
title=%E5%90%9B%E3%81%8C%E5%85%89%E3%81%AB%E5%A4%89%E3%81%88%E3%81%A6%E8%A1%8C%E3%81%8F
artist=Kalafina
album=Seventh%20Heaven
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20J-pop%20%2C%20Vocal
year=2009
track-number=13
length=282000
bitrate=2735
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E5%A4%8F%E3%81%AE%E6%9E%97%E6%AA%8E.flac
title=%E5%A4%8F%E3%81%AE%E6%9E%97%E6%AA%8E
artist=Kalafina
album=THE%20BEST%20%E2%80%9CBlue%E2%80%9D
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=J-Pop
year=2009
track-number=7
length=243000
bitrate=4637
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E6%98%8E%E6%97%A5%E3%81%AE%E6%99%AF%E8%89%B2.flac
title=%E6%98%8E%E6%97%A5%E3%81%AE%E6%99%AF%E8%89%B2
artist=Kalafina
album=Seventh%20Heaven
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20J-pop%20%2C%20Vocal
year=2009
track-number=11
length=325000
bitrate=2867
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E6%9C%88%E3%81%A8%E8%8A%B1%E6%9D%9F.flac
title=%E6%9C%88%E3%81%A8%E8%8A%B1%E6%9D%9F
artist=%E3%81%95%E3%83%A6%E3%82%8A
album=%E6%9C%88%E3%81%A8%E8%8A%B1%E6%9D%9F
genre=Anime
year=2018
track-number=1
length=278000
bitrate=1026
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/itachi/Music/%E6%AE%8B%E9%85%B7%E3%81%AA%E5%A4%A9%E4%BD%BF%E3%81%AE%E3%83%86%E3%83%BC%E3%82%BC.flac
title=%E6%AE%8B%E9%85%B7%E3%81%AA%E5%A4%A9%E4%BD%BF%E3%81%AE%E3%83%86%E3%83%BC%E3%82%BC%28Director%27s%20Edit.%20Version%29
artist=%E9%AB%98%E6%A9%8B%E6%B4%8B%E5%AD%90
album=NEON%20GENESIS%20EVANGELION%E3%80%902013%20HR%20Remaster%20Ver.%E3%80%91
album-artist=%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B2%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%BB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
comment=JASRAC%20/%20KING%20RECORDS
genre=JPOP
year=1995
track-number=1
length=243000
bitrate=9241
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E7%B4%85%E8%93%AE%E3%81%AE%E5%BC%93%E7%9F%A2.flac
title=%E7%B4%85%E8%93%AE%E3%81%AE%E5%BC%93%E7%9F%A2
artist=Linked%20Horizon
album=%E8%87%AA%E7%94%B1%E3%81%B8%E3%81%AE%E9%80%B2%E6%92%83
album-artist=Linked%20Horizon
comment=https%3A//music.amazon.com/albums/B073JFS7HV%3FtrackAsin%3DB073PLVSBR
genre=J-pop
year=2013
track-number=1
length=316000
bitrate=1070
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E8%87%AA%E7%94%B1%E3%81%AE%E7%BF%BC.flac
title=%E8%87%AA%E7%94%B1%E3%81%AE%E7%BF%BC
artist=Linked%20Horizon
album=%E8%87%AA%E7%94%B1%E3%81%B8%E3%81%AE%E9%80%B2%E6%92%83
album-artist=Linked%20Horizon
comment=https%3A//music.amazon.com/albums/B073JFS7HV%3FtrackAsin%3DB073PLG2TQ
genre=J-rock
year=2013
track-number=2
length=328000
bitrate=1080
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E8%A1%A8%E8%A3%8F%E4%B8%80%E4%BD%93.flac
title=Hyouriittai
artist=Yuzu
album=Shinsekai%20%7C%20%E8%A1%A8%E8%A3%8F%E4%B8%80%E4%BD%93
album-artist=Yuzu
comment=https%3A//music.amazon.com/albums/B09SR4D98H%3FtrackAsin%3DB09SQHYBJ2
genre=J-POP
year=2013
track-number=5
length=336000
bitrate=1071
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E8%BC%9D%E3%81%8F%E7%A9%BA%E3%81%AE%E9%9D%99%E5%AF%82%E3%81%AB%E3%81%AF.flac
title=%E8%BC%9D%E3%81%8F%E7%A9%BA%E3%81%AE%E9%9D%99%E5%AF%82%E3%81%AB%E3%81%AF
artist=Kalafina
album=Kalafina%20All%20Time%20Best%202008-2018
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20Jpop
year=2018
track-number=14
length=255000
bitrate=4649
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/itachi/Music/%E9%9F%B3%E6%A5%BD.flac
title=%E9%9F%B3%E6%A5%BD
artist=Kalafina
album=Seventh%20Heaven
album-artist=Kalafina
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20J-pop
year=2009
track-number=10
length=338000
bitrate=3127
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
