[Background]
Color=18,12,22

[BackgroundIntense]
Color=18,12,22

[Color0]
Color=18,12,22

[Color0Intense]
Color=125,123,128

[Color1]
Color=96,93,101

[Color1Intense]
Color=96,93,101

[Color2]
Color=120,115,123

[Color2Intense]
Color=120,115,123

[Color3]
Color=130,26,65

[Color3Intense]
Color=130,26,65

[Color4]
Color=131,93,113

[Color4Intense]
Color=131,93,113

[Color5]
Color=101,129,118

[Color5Intense]
Color=101,129,118

[Color6]
Color=124,82,129

[Color6Intense]
Color=124,82,129

[Color7]
Color=180,177,184

[Color7Intense]
Color=180,177,184

[Foreground]
Color=180,177,184

[ForegroundIntense]
Color=180,177,184

[General]
Description=Colorscheme generated by wal
Opacity=1
