[Background]
Color=14,5,5
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=74,44,42
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=28,21,20
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=14,5,5

[Color0Faint]
Color=173,144,142

[Color0Intense]
Color=199,168,166

[Color1]
Color=255,121,115

[Color1Faint]
Color=173,77,73

[Color1Intense]
Color=255,140,134

[Color2]
Color=198,168,135

[Color2Faint]
Color=134,110,87

[Color2Intense]
Color=206,179,151

[Color3]
Color=213,161,157

[Color3Faint]
Color=144,105,102

[Color3Intense]
Color=219,173,170

[Color4]
Color=223,164,160

[Color4Faint]
Color=151,106,104

[Color4Intense]
Color=228,175,173

[Color5]
Color=214,183,149

[Color5Faint]
Color=145,120,96

[Color5Intense]
Color=220,192,163

[Color6]
Color=229,175,171

[Color6Faint]
Color=155,114,112

[Color6Intense]
Color=233,185,183

[Color7]
Color=222,184,141

[Color7Faint]
Color=151,120,91

[Color7Intense]
Color=227,193,157

[Foreground]
Color=249,212,209
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=221,187,185
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,218,215
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=true
Description=MaterialYouAlt
FillStyle=Adapt
Opacity=1.0
Wallpaper=/home/itachi/Pictures/Wallpapers/evangelion.png
WallpaperFlipType=NoFlip
WallpaperOpacity=0.2

