[Background]
Color=14,14,20
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=76,74,98
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=23,22,27
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=14,14,20

[Color0Faint]
Color=154,153,171

[Color0Intense]
Color=177,176,196

[Color1]
Color=238,152,146

[Color1Faint]
Color=161,103,101

[Color1Intense]
Color=241,165,160

[Color2]
Color=248,152,171

[Color2Faint]
Color=169,103,118

[Color2Intense]
Color=250,165,182

[Color3]
Color=176,176,222

[Color3Faint]
Color=119,119,153

[Color3Intense]
Color=186,186,227

[Color4]
Color=175,177,254

[Color4Faint]
Color=118,120,175

[Color4Intense]
Color=185,187,254

[Color5]
Color=218,184,222

[Color5Faint]
Color=148,124,153

[Color5Intense]
Color=223,193,226

[Color6]
Color=233,221,205

[Color6Faint]
Color=158,150,142

[Color6Intense]
Color=236,225,212

[Color7]
Color=247,236,191

[Color7Faint]
Color=167,160,132

[Color7Intense]
Color=248,238,200

[Foreground]
Color=220,218,243
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=196,194,217
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=226,224,249
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=true
Description=MaterialYou
FillStyle=Adapt
Opacity=1.0
Wallpaper=/home/itachi/Pictures/Wallpapers/evangelion.png
WallpaperFlipType=NoFlip
WallpaperOpacity=0.2

